(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 138)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:corne-logo-horizontal (layer B.Cu) (tedit 0) (tstamp 5F73D0DB)
    (at 158.6245 95.64)
    (attr smd)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -4.440451 1.224012) (xy -4.325752 1.197898) (xy -4.10465 1.107361) (xy -3.913207 0.980964)
      (xy -3.756278 0.823012) (xy -3.638718 0.637812) (xy -3.604063 0.557746) (xy -3.570036 0.464269)
      (xy -3.558417 0.405239) (xy -3.575702 0.372739) (xy -3.628388 0.358851) (xy -3.722971 0.355657)
      (xy -3.769931 0.3556) (xy -3.983861 0.355601) (xy -4.014767 0.449246) (xy -4.081357 0.575106)
      (xy -4.187862 0.686497) (xy -4.324037 0.776988) (xy -4.479636 0.840146) (xy -4.644415 0.869539)
      (xy -4.686301 0.870858) (xy -4.868631 0.84809) (xy -5.038935 0.783779) (xy -5.188484 0.683911)
      (xy -5.308547 0.554474) (xy -5.390395 0.401453) (xy -5.396593 0.383733) (xy -5.430144 0.225076)
      (xy -5.435927 0.049598) (xy -5.415241 -0.124327) (xy -5.369387 -0.278322) (xy -5.346325 -0.326531)
      (xy -5.240596 -0.477138) (xy -5.105721 -0.589303) (xy -4.958398 -0.660915) (xy -4.779711 -0.703926)
      (xy -4.600241 -0.703773) (xy -4.428428 -0.663785) (xy -4.27271 -0.587291) (xy -4.141526 -0.477622)
      (xy -4.043316 -0.338106) (xy -4.021733 -0.291389) (xy -3.9751 -0.17799) (xy -3.76555 -0.177895)
      (xy -3.662832 -0.178561) (xy -3.600716 -0.18262) (xy -3.569005 -0.192992) (xy -3.557503 -0.212594)
      (xy -3.556 -0.237887) (xy -3.571525 -0.312902) (xy -3.613076 -0.412781) (xy -3.673122 -0.524252)
      (xy -3.744131 -0.634041) (xy -3.818571 -0.728876) (xy -3.857462 -0.769119) (xy -4.037236 -0.904131)
      (xy -4.246093 -1.004811) (xy -4.47294 -1.067913) (xy -4.706682 -1.090194) (xy -4.9022 -1.074664)
      (xy -5.095413 -1.023943) (xy -5.283049 -0.940877) (xy -5.45274 -0.83286) (xy -5.592117 -0.707289)
      (xy -5.659011 -0.622165) (xy -5.74034 -0.487841) (xy -5.79623 -0.362887) (xy -5.830809 -0.232138)
      (xy -5.848207 -0.08043) (xy -5.852586 0.0889) (xy -5.851081 0.229806) (xy -5.845379 0.333812)
      (xy -5.833702 0.414764) (xy -5.81427 0.486506) (xy -5.794649 0.539803) (xy -5.689003 0.739457)
      (xy -5.542738 0.915974) (xy -5.363624 1.061684) (xy -5.159431 1.168915) (xy -5.1562 1.170198)
      (xy -5.000217 1.214086) (xy -4.816245 1.238108) (xy -4.623313 1.241628) (xy -4.440451 1.224012)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.057514 1.23816) (xy -1.80406 1.202889) (xy -1.575975 1.126193) (xy -1.376325 1.010135)
      (xy -1.208175 0.856778) (xy -1.074592 0.668184) (xy -1.010044 0.5334) (xy -0.978482 0.419295)
      (xy -0.958215 0.271629) (xy -0.94947 0.10642) (xy -0.952475 -0.060313) (xy -0.967457 -0.212551)
      (xy -0.994644 -0.334275) (xy -0.997595 -0.3429) (xy -1.093981 -0.540172) (xy -1.233225 -0.716574)
      (xy -1.409821 -0.866769) (xy -1.618259 -0.985421) (xy -1.69316 -1.01677) (xy -1.825179 -1.053019)
      (xy -1.988165 -1.076467) (xy -2.163719 -1.086287) (xy -2.33344 -1.08165) (xy -2.478926 -1.061729)
      (xy -2.511747 -1.053599) (xy -2.725647 -0.971401) (xy -2.920379 -0.853093) (xy -3.087345 -0.705635)
      (xy -3.217944 -0.535986) (xy -3.268818 -0.440895) (xy -3.307163 -0.338102) (xy -3.341349 -0.213876)
      (xy -3.361401 -0.110628) (xy -3.368752 0.030776) (xy -2.944426 0.030776) (xy -2.930091 -0.116866)
      (xy -2.909959 -0.198207) (xy -2.856706 -0.310941) (xy -2.776305 -0.426333) (xy -2.682322 -0.527702)
      (xy -2.588326 -0.598365) (xy -2.581542 -0.60202) (xy -2.384802 -0.678118) (xy -2.179811 -0.708463)
      (xy -1.976396 -0.692243) (xy -1.863836 -0.661468) (xy -1.686556 -0.574347) (xy -1.54209 -0.450677)
      (xy -1.434913 -0.294341) (xy -1.43048 -0.285466) (xy -1.37749 -0.129401) (xy -1.355507 0.047702)
      (xy -1.364861 0.226983) (xy -1.405879 0.389579) (xy -1.418211 0.4191) (xy -1.515542 0.578094)
      (xy -1.643239 0.702908) (xy -1.793936 0.793377) (xy -1.960264 0.849334) (xy -2.134858 0.870614)
      (xy -2.310351 0.857051) (xy -2.479376 0.808478) (xy -2.634566 0.72473) (xy -2.768555 0.60564)
      (xy -2.873535 0.451899) (xy -2.915081 0.334193) (xy -2.939067 0.187474) (xy -2.944426 0.030776)
      (xy -3.368752 0.030776) (xy -3.374262 0.136764) (xy -3.34185 0.371307) (xy -3.26665 0.587948)
      (xy -3.151143 0.781635) (xy -2.997813 0.947313) (xy -2.80914 1.079931) (xy -2.765081 1.103197)
      (xy -2.590795 1.177947) (xy -2.41947 1.222719) (xy -2.233595 1.240853) (xy -2.057514 1.23816)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.73403 1.221594) (xy 4.956394 1.155295) (xy 5.154633 1.049787) (xy 5.324579 0.909153)
      (xy 5.462059 0.737476) (xy 5.562904 0.538838) (xy 5.622943 0.317322) (xy 5.6388 0.121664)
      (xy 5.6388 -0.0254) (xy 3.7338 -0.0254) (xy 3.7338 -0.098498) (xy 3.756717 -0.221649)
      (xy 3.820155 -0.349172) (xy 3.916143 -0.470298) (xy 4.036711 -0.574256) (xy 4.125888 -0.628239)
      (xy 4.261742 -0.679647) (xy 4.422404 -0.704683) (xy 4.435372 -0.705596) (xy 4.617629 -0.703127)
      (xy 4.771303 -0.666329) (xy 4.908995 -0.590614) (xy 5.023693 -0.491419) (xy 5.159513 -0.3556)
      (xy 5.362768 -0.3556) (xy 5.463311 -0.356246) (xy 5.522533 -0.360122) (xy 5.54991 -0.370133)
      (xy 5.554919 -0.389182) (xy 5.54923 -0.41275) (xy 5.510917 -0.498398) (xy 5.445999 -0.601086)
      (xy 5.366274 -0.704606) (xy 5.283544 -0.792746) (xy 5.253357 -0.819173) (xy 5.05449 -0.948773)
      (xy 4.831802 -1.038237) (xy 4.595096 -1.085509) (xy 4.354173 -1.088535) (xy 4.142857 -1.052004)
      (xy 3.921745 -0.967879) (xy 3.726925 -0.844023) (xy 3.563325 -0.685554) (xy 3.435874 -0.49759)
      (xy 3.349501 -0.285249) (xy 3.330344 -0.208299) (xy 3.299808 0.041758) (xy 3.313541 0.281339)
      (xy 3.325722 0.3302) (xy 3.735057 0.3302) (xy 4.458328 0.3302) (xy 4.670914 0.330472)
      (xy 4.837999 0.331479) (xy 4.964879 0.333506) (xy 5.056851 0.336842) (xy 5.119212 0.341771)
      (xy 5.157259 0.34858) (xy 5.176288 0.357556) (xy 5.181597 0.368986) (xy 5.1816 0.369312)
      (xy 5.161223 0.451242) (xy 5.106525 0.546827) (xy 5.027152 0.644278) (xy 4.932748 0.731805)
      (xy 4.832961 0.797617) (xy 4.829903 0.799174) (xy 4.690847 0.846723) (xy 4.526733 0.867986)
      (xy 4.355928 0.86304) (xy 4.196798 0.831961) (xy 4.10506 0.796156) (xy 3.958526 0.694514)
      (xy 3.839649 0.553203) (xy 3.759265 0.393873) (xy 3.735057 0.3302) (xy 3.325722 0.3302)
      (xy 3.369367 0.505265) (xy 3.465106 0.708357) (xy 3.598579 0.885437) (xy 3.767608 1.031328)
      (xy 3.880499 1.099311) (xy 4.075103 1.183254) (xy 4.272426 1.230099) (xy 4.491713 1.2446)
      (xy 4.73403 1.221594)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.539737 1.254564) (xy 0.6858 1.238039) (xy 0.6858 0.867271) (xy 0.55245 0.880932)
      (xy 0.368351 0.875861) (xy 0.198952 0.824078) (xy 0.050381 0.728944) (xy -0.071234 0.593821)
      (xy -0.120111 0.512131) (xy -0.2032 0.351162) (xy -0.2032 -1.0414) (xy -0.635 -1.0414)
      (xy -0.635 1.221255) (xy -0.42545 1.213878) (xy -0.2159 1.2065) (xy -0.1905 0.984642)
      (xy -0.139731 1.041054) (xy -0.021554 1.137643) (xy 0.130298 1.208733) (xy 0.303542 1.250464)
      (xy 0.48589 1.258975) (xy 0.539737 1.254564)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.201991 1.231209) (xy 2.296075 1.227549) (xy 2.36649 1.218545) (xy 2.426801 1.201819)
      (xy 2.49057 1.174995) (xy 2.544751 1.148829) (xy 2.715798 1.040487) (xy 2.849048 0.901327)
      (xy 2.946379 0.728622) (xy 3.009668 0.519646) (xy 3.021075 0.4572) (xy 3.028364 0.38623)
      (xy 3.034903 0.273475) (xy 3.040403 0.127951) (xy 3.044574 -0.04133) (xy 3.047127 -0.225353)
      (xy 3.047808 -0.37465) (xy 3.048 -1.0414) (xy 2.6162 -1.0414) (xy 2.6162 -0.32211)
      (xy 2.615593 -0.093457) (xy 2.6136 0.090242) (xy 2.609963 0.234823) (xy 2.604422 0.346118)
      (xy 2.596719 0.429963) (xy 2.586595 0.492191) (xy 2.578697 0.523466) (xy 2.513937 0.661693)
      (xy 2.41303 0.764894) (xy 2.277603 0.832016) (xy 2.10928 0.862001) (xy 2.054812 0.8636)
      (xy 1.892341 0.853183) (xy 1.762362 0.818306) (xy 1.650264 0.753528) (xy 1.57036 0.683274)
      (xy 1.516173 0.626269) (xy 1.472791 0.570499) (xy 1.439023 0.509635) (xy 1.413679 0.437348)
      (xy 1.395567 0.347311) (xy 1.383496 0.233195) (xy 1.376277 0.088673) (xy 1.372717 -0.092585)
      (xy 1.371626 -0.316907) (xy 1.3716 -0.37291) (xy 1.3716 -1.0414) (xy 0.9398 -1.0414)
      (xy 0.9398 1.2192) (xy 1.3716 1.2192) (xy 1.3716 0.961293) (xy 1.453864 1.043558)
      (xy 1.540252 1.119164) (xy 1.630955 1.172431) (xy 1.736978 1.206718) (xy 1.869324 1.225384)
      (xy 2.038995 1.231789) (xy 2.070674 1.2319) (xy 2.201991 1.231209)) (layer B.SilkS) (width 0.01))
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 5F73D0CD)
    (at 145.288 72.898 270)
    (fp_text reference REF** (at -0.05 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at -1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 5F73D0BF)
    (at 145.288 45.212 270)
    (fp_text reference REF** (at -0.05 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at -1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 5F73D0B1)
    (at 145.288 61.214 270)
    (fp_text reference REF** (at -0.05 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at -1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 5F73D0A3)
    (at 151.892 61.214 270)
    (fp_text reference REF** (at -0.05 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 5F73D095)
    (at 151.892 45.212 270)
    (fp_text reference REF** (at -0.05 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module kbd:Breakaway_Tabs (layer F.Cu) (tedit 5F29703B) (tstamp 5F73D06B)
    (at 151.892 72.898 270)
    (fp_text reference REF** (at -0.05 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Breakaway_Tabs (at -0.05 0.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 0.2) (end 3 0.2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3 -0.2) (end 3 -0.2) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.78125 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.59375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.375 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.1875 0 270) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer F.Cu) (tedit 5F732DB5) (tstamp 5F73D067)
    (at 248.412 79.502)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer F.Cu) (tedit 5F732DBB) (tstamp 5F73D063)
    (at 269.494 69.342)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer F.Cu) (tedit 5F732DC1) (tstamp 5F73D05F)
    (at 280.416 78.457)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module kbd:corne-logo-horizontal (layer B.Cu) (tedit 0) (tstamp 5F73D049)
    (at 138.4915 95.772 180)
    (attr smd)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -4.440451 1.224012) (xy -4.325752 1.197898) (xy -4.10465 1.107361) (xy -3.913207 0.980964)
      (xy -3.756278 0.823012) (xy -3.638718 0.637812) (xy -3.604063 0.557746) (xy -3.570036 0.464269)
      (xy -3.558417 0.405239) (xy -3.575702 0.372739) (xy -3.628388 0.358851) (xy -3.722971 0.355657)
      (xy -3.769931 0.3556) (xy -3.983861 0.355601) (xy -4.014767 0.449246) (xy -4.081357 0.575106)
      (xy -4.187862 0.686497) (xy -4.324037 0.776988) (xy -4.479636 0.840146) (xy -4.644415 0.869539)
      (xy -4.686301 0.870858) (xy -4.868631 0.84809) (xy -5.038935 0.783779) (xy -5.188484 0.683911)
      (xy -5.308547 0.554474) (xy -5.390395 0.401453) (xy -5.396593 0.383733) (xy -5.430144 0.225076)
      (xy -5.435927 0.049598) (xy -5.415241 -0.124327) (xy -5.369387 -0.278322) (xy -5.346325 -0.326531)
      (xy -5.240596 -0.477138) (xy -5.105721 -0.589303) (xy -4.958398 -0.660915) (xy -4.779711 -0.703926)
      (xy -4.600241 -0.703773) (xy -4.428428 -0.663785) (xy -4.27271 -0.587291) (xy -4.141526 -0.477622)
      (xy -4.043316 -0.338106) (xy -4.021733 -0.291389) (xy -3.9751 -0.17799) (xy -3.76555 -0.177895)
      (xy -3.662832 -0.178561) (xy -3.600716 -0.18262) (xy -3.569005 -0.192992) (xy -3.557503 -0.212594)
      (xy -3.556 -0.237887) (xy -3.571525 -0.312902) (xy -3.613076 -0.412781) (xy -3.673122 -0.524252)
      (xy -3.744131 -0.634041) (xy -3.818571 -0.728876) (xy -3.857462 -0.769119) (xy -4.037236 -0.904131)
      (xy -4.246093 -1.004811) (xy -4.47294 -1.067913) (xy -4.706682 -1.090194) (xy -4.9022 -1.074664)
      (xy -5.095413 -1.023943) (xy -5.283049 -0.940877) (xy -5.45274 -0.83286) (xy -5.592117 -0.707289)
      (xy -5.659011 -0.622165) (xy -5.74034 -0.487841) (xy -5.79623 -0.362887) (xy -5.830809 -0.232138)
      (xy -5.848207 -0.08043) (xy -5.852586 0.0889) (xy -5.851081 0.229806) (xy -5.845379 0.333812)
      (xy -5.833702 0.414764) (xy -5.81427 0.486506) (xy -5.794649 0.539803) (xy -5.689003 0.739457)
      (xy -5.542738 0.915974) (xy -5.363624 1.061684) (xy -5.159431 1.168915) (xy -5.1562 1.170198)
      (xy -5.000217 1.214086) (xy -4.816245 1.238108) (xy -4.623313 1.241628) (xy -4.440451 1.224012)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.057514 1.23816) (xy -1.80406 1.202889) (xy -1.575975 1.126193) (xy -1.376325 1.010135)
      (xy -1.208175 0.856778) (xy -1.074592 0.668184) (xy -1.010044 0.5334) (xy -0.978482 0.419295)
      (xy -0.958215 0.271629) (xy -0.94947 0.10642) (xy -0.952475 -0.060313) (xy -0.967457 -0.212551)
      (xy -0.994644 -0.334275) (xy -0.997595 -0.3429) (xy -1.093981 -0.540172) (xy -1.233225 -0.716574)
      (xy -1.409821 -0.866769) (xy -1.618259 -0.985421) (xy -1.69316 -1.01677) (xy -1.825179 -1.053019)
      (xy -1.988165 -1.076467) (xy -2.163719 -1.086287) (xy -2.33344 -1.08165) (xy -2.478926 -1.061729)
      (xy -2.511747 -1.053599) (xy -2.725647 -0.971401) (xy -2.920379 -0.853093) (xy -3.087345 -0.705635)
      (xy -3.217944 -0.535986) (xy -3.268818 -0.440895) (xy -3.307163 -0.338102) (xy -3.341349 -0.213876)
      (xy -3.361401 -0.110628) (xy -3.368752 0.030776) (xy -2.944426 0.030776) (xy -2.930091 -0.116866)
      (xy -2.909959 -0.198207) (xy -2.856706 -0.310941) (xy -2.776305 -0.426333) (xy -2.682322 -0.527702)
      (xy -2.588326 -0.598365) (xy -2.581542 -0.60202) (xy -2.384802 -0.678118) (xy -2.179811 -0.708463)
      (xy -1.976396 -0.692243) (xy -1.863836 -0.661468) (xy -1.686556 -0.574347) (xy -1.54209 -0.450677)
      (xy -1.434913 -0.294341) (xy -1.43048 -0.285466) (xy -1.37749 -0.129401) (xy -1.355507 0.047702)
      (xy -1.364861 0.226983) (xy -1.405879 0.389579) (xy -1.418211 0.4191) (xy -1.515542 0.578094)
      (xy -1.643239 0.702908) (xy -1.793936 0.793377) (xy -1.960264 0.849334) (xy -2.134858 0.870614)
      (xy -2.310351 0.857051) (xy -2.479376 0.808478) (xy -2.634566 0.72473) (xy -2.768555 0.60564)
      (xy -2.873535 0.451899) (xy -2.915081 0.334193) (xy -2.939067 0.187474) (xy -2.944426 0.030776)
      (xy -3.368752 0.030776) (xy -3.374262 0.136764) (xy -3.34185 0.371307) (xy -3.26665 0.587948)
      (xy -3.151143 0.781635) (xy -2.997813 0.947313) (xy -2.80914 1.079931) (xy -2.765081 1.103197)
      (xy -2.590795 1.177947) (xy -2.41947 1.222719) (xy -2.233595 1.240853) (xy -2.057514 1.23816)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.73403 1.221594) (xy 4.956394 1.155295) (xy 5.154633 1.049787) (xy 5.324579 0.909153)
      (xy 5.462059 0.737476) (xy 5.562904 0.538838) (xy 5.622943 0.317322) (xy 5.6388 0.121664)
      (xy 5.6388 -0.0254) (xy 3.7338 -0.0254) (xy 3.7338 -0.098498) (xy 3.756717 -0.221649)
      (xy 3.820155 -0.349172) (xy 3.916143 -0.470298) (xy 4.036711 -0.574256) (xy 4.125888 -0.628239)
      (xy 4.261742 -0.679647) (xy 4.422404 -0.704683) (xy 4.435372 -0.705596) (xy 4.617629 -0.703127)
      (xy 4.771303 -0.666329) (xy 4.908995 -0.590614) (xy 5.023693 -0.491419) (xy 5.159513 -0.3556)
      (xy 5.362768 -0.3556) (xy 5.463311 -0.356246) (xy 5.522533 -0.360122) (xy 5.54991 -0.370133)
      (xy 5.554919 -0.389182) (xy 5.54923 -0.41275) (xy 5.510917 -0.498398) (xy 5.445999 -0.601086)
      (xy 5.366274 -0.704606) (xy 5.283544 -0.792746) (xy 5.253357 -0.819173) (xy 5.05449 -0.948773)
      (xy 4.831802 -1.038237) (xy 4.595096 -1.085509) (xy 4.354173 -1.088535) (xy 4.142857 -1.052004)
      (xy 3.921745 -0.967879) (xy 3.726925 -0.844023) (xy 3.563325 -0.685554) (xy 3.435874 -0.49759)
      (xy 3.349501 -0.285249) (xy 3.330344 -0.208299) (xy 3.299808 0.041758) (xy 3.313541 0.281339)
      (xy 3.325722 0.3302) (xy 3.735057 0.3302) (xy 4.458328 0.3302) (xy 4.670914 0.330472)
      (xy 4.837999 0.331479) (xy 4.964879 0.333506) (xy 5.056851 0.336842) (xy 5.119212 0.341771)
      (xy 5.157259 0.34858) (xy 5.176288 0.357556) (xy 5.181597 0.368986) (xy 5.1816 0.369312)
      (xy 5.161223 0.451242) (xy 5.106525 0.546827) (xy 5.027152 0.644278) (xy 4.932748 0.731805)
      (xy 4.832961 0.797617) (xy 4.829903 0.799174) (xy 4.690847 0.846723) (xy 4.526733 0.867986)
      (xy 4.355928 0.86304) (xy 4.196798 0.831961) (xy 4.10506 0.796156) (xy 3.958526 0.694514)
      (xy 3.839649 0.553203) (xy 3.759265 0.393873) (xy 3.735057 0.3302) (xy 3.325722 0.3302)
      (xy 3.369367 0.505265) (xy 3.465106 0.708357) (xy 3.598579 0.885437) (xy 3.767608 1.031328)
      (xy 3.880499 1.099311) (xy 4.075103 1.183254) (xy 4.272426 1.230099) (xy 4.491713 1.2446)
      (xy 4.73403 1.221594)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.539737 1.254564) (xy 0.6858 1.238039) (xy 0.6858 0.867271) (xy 0.55245 0.880932)
      (xy 0.368351 0.875861) (xy 0.198952 0.824078) (xy 0.050381 0.728944) (xy -0.071234 0.593821)
      (xy -0.120111 0.512131) (xy -0.2032 0.351162) (xy -0.2032 -1.0414) (xy -0.635 -1.0414)
      (xy -0.635 1.221255) (xy -0.42545 1.213878) (xy -0.2159 1.2065) (xy -0.1905 0.984642)
      (xy -0.139731 1.041054) (xy -0.021554 1.137643) (xy 0.130298 1.208733) (xy 0.303542 1.250464)
      (xy 0.48589 1.258975) (xy 0.539737 1.254564)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.201991 1.231209) (xy 2.296075 1.227549) (xy 2.36649 1.218545) (xy 2.426801 1.201819)
      (xy 2.49057 1.174995) (xy 2.544751 1.148829) (xy 2.715798 1.040487) (xy 2.849048 0.901327)
      (xy 2.946379 0.728622) (xy 3.009668 0.519646) (xy 3.021075 0.4572) (xy 3.028364 0.38623)
      (xy 3.034903 0.273475) (xy 3.040403 0.127951) (xy 3.044574 -0.04133) (xy 3.047127 -0.225353)
      (xy 3.047808 -0.37465) (xy 3.048 -1.0414) (xy 2.6162 -1.0414) (xy 2.6162 -0.32211)
      (xy 2.615593 -0.093457) (xy 2.6136 0.090242) (xy 2.609963 0.234823) (xy 2.604422 0.346118)
      (xy 2.596719 0.429963) (xy 2.586595 0.492191) (xy 2.578697 0.523466) (xy 2.513937 0.661693)
      (xy 2.41303 0.764894) (xy 2.277603 0.832016) (xy 2.10928 0.862001) (xy 2.054812 0.8636)
      (xy 1.892341 0.853183) (xy 1.762362 0.818306) (xy 1.650264 0.753528) (xy 1.57036 0.683274)
      (xy 1.516173 0.626269) (xy 1.472791 0.570499) (xy 1.439023 0.509635) (xy 1.413679 0.437348)
      (xy 1.395567 0.347311) (xy 1.383496 0.233195) (xy 1.376277 0.088673) (xy 1.372717 -0.092585)
      (xy 1.371626 -0.316907) (xy 1.3716 -0.37291) (xy 1.3716 -1.0414) (xy 0.9398 -1.0414)
      (xy 0.9398 1.2192) (xy 1.3716 1.2192) (xy 1.3716 0.961293) (xy 1.453864 1.043558)
      (xy 1.540252 1.119164) (xy 1.630955 1.172431) (xy 1.736978 1.206718) (xy 1.869324 1.225384)
      (xy 2.038995 1.231789) (xy 2.070674 1.2319) (xy 2.201991 1.231209)) (layer B.SilkS) (width 0.01))
  )

  (module kbd:M2_HOLE_v2 (layer B.Cu) (tedit 5F732DEB) (tstamp 5F73D045)
    (at 51.967321 85.531031 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 4.2 4.2) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer B.Cu) (tedit 5F732DEF) (tstamp 5F73D041)
    (at 98.0855 80.384 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 4.2 4.2) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer B.Cu) (tedit 5F732DDB) (tstamp 5F73D03D)
    (at 126.6375 40.9475 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 4.2 4.2) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer B.Cu) (tedit 5F732DE0) (tstamp 5F73D039)
    (at 50.6825 37.4575 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 4.2 4.2) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer B.Cu) (tedit 5F732DE5) (tstamp 5F73D035)
    (at 27.686 69.342 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 4.2 4.2) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer F.Cu) (tedit 5F732DD3) (tstamp 5F73D031)
    (at 170.688 40.894)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0.0535) (size 4.2 4.2) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer F.Cu) (tedit 5F732DC7) (tstamp 5F73D02D)
    (at 246.5455 37.4475)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer F.Cu) (tedit 5F732DCD) (tstamp 5F73D029)
    (at 199.1775 80.13)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.4) (layers *.Cu *.Mask))
  )

  (gr_line (start 145.288 75.438) (end 145.288 97.79) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D028))
  (gr_curve (pts (xy 192.185467 99.863932) (xy 192.185467 99.863932) (xy 192.185467 99.863932) (xy 192.185467 99.863932)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D027))
  (gr_line (start 190.660384 17.702252) (end 196.7875 17.702252) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D026))
  (gr_line (start 227.660528 17.702252) (end 234.6975 17.702252) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D025))
  (gr_curve (pts (xy 265.66017 22.452301) (xy 265.66025 22.452301) (xy 265.660329 22.452301) (xy 265.660408 22.452301)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D024))
  (gr_curve (pts (xy 265.160287 21.952179) (xy 265.160227 22.22832) (xy 265.384025 22.452231) (xy 265.66017 22.452301)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D023))
  (gr_curve (pts (xy 246.160351 19.702247) (xy 246.160421 19.978388) (xy 246.384328 20.20219) (xy 246.660473 20.202121)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D022))
  (gr_curve (pts (xy 246.160351 18.202126) (xy 246.160282 17.92608) (xy 245.936524 17.702322) (xy 245.660478 17.702252)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D021))
  (gr_curve (pts (xy 227.66028 17.702252) (xy 227.660359 17.702252) (xy 227.660448 17.702252) (xy 227.660528 17.702252)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D020))
  (gr_curve (pts (xy 227.160406 17.202126) (xy 227.160337 17.478266) (xy 227.384134 17.702183) (xy 227.66028 17.702252)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D01F))
  (gr_curve (pts (xy 227.160406 15.952194) (xy 227.160476 15.676054) (xy 226.936678 15.452137) (xy 226.660533 15.452068)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D01E))
  (gr_curve (pts (xy 209.160456 15.952189) (xy 209.160456 15.952194) (xy 209.160456 15.952194) (xy 209.160456 15.952194)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D01D))
  (gr_curve (pts (xy 209.66033 15.452068) (xy 209.384184 15.452137) (xy 209.160387 15.676049) (xy 209.160456 15.952189)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D01C))
  (gr_curve (pts (xy 209.160456 17.202379) (xy 209.160456 17.202295) (xy 209.160456 17.20221) (xy 209.160456 17.202126)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D01B))
  (gr_curve (pts (xy 208.660335 17.702252) (xy 208.93648 17.702322) (xy 209.160387 17.478519) (xy 209.160456 17.202379)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D01A))
  (gr_curve (pts (xy 190.660384 17.702252) (xy 190.384338 17.702322) (xy 190.16058 17.92608) (xy 190.160511 18.202126)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D019))
  (gr_curve (pts (xy 190.160511 21.952427) (xy 190.160511 21.952343) (xy 190.160511 21.952264) (xy 190.160511 21.952179)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D018))
  (gr_curve (pts (xy 189.660389 22.452301) (xy 189.936535 22.45237) (xy 190.160441 22.228568) (xy 190.160511 21.952427)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D017))
  (gr_line (start 285.099901 22.451031) (end 265.660408 22.452301) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D016))
  (gr_line (start 209.160456 15.952194) (end 209.15868 17.20035) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D015))
  (gr_line (start 208.658301 17.700729) (end 201.5475 17.700729) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D014))
  (gr_line (start 190.159499 18.201109) (end 190.159499 21.950145) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D013))
  (gr_curve (pts (xy 265.160287 20.702242) (xy 265.160346 20.426107) (xy 264.936569 20.202195) (xy 264.660423 20.202121)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D012))
  (gr_line (start 265.158005 20.700466) (end 265.160287 21.952179) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D011))
  (gr_line (start 245.658444 17.700729) (end 239.5375 17.700729) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D010))
  (gr_line (start 227.159642 17.20035) (end 227.159642 15.950671) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D00F))
  (gr_line (start 226.659263 15.450292) (end 209.65906 15.450292) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D00E))
  (gr_line (start 189.659119 22.450525) (end 152.406499 22.452301) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D00D))
  (gr_line (start 285.599784 22.950904) (end 285.599784 82.424945) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D00C))
  (gr_curve (pts (xy 285.599784 22.950904) (xy 285.599725 22.674858) (xy 285.375947 22.451095) (xy 285.099901 22.451031)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D00B))
  (gr_line (start 264.660165 20.200087) (end 246.659203 20.200087) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D00A))
  (gr_line (start 246.158823 19.699707) (end 246.158823 18.201109) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D009))
  (gr_line (start 218.44 92.964) (end 221.996 92.964) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D008))
  (gr_line (start 239.522 100.584) (end 239.776 102.108) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D007))
  (gr_line (start 234.442 112.776) (end 250.444 122.174) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D006))
  (gr_line (start 251.206 122.174) (end 260.604 105.664) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D005))
  (gr_line (start 226.314 92.964) (end 234.188 97.536) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D004))
  (gr_line (start 194.056 97.79) (end 194.31 97.79) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D003))
  (gr_line (start 221.996 92.964) (end 222.758 92.964) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D002))
  (gr_line (start 239.776 102.108) (end 234.188 111.76) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D001))
  (gr_line (start 168.402 97.79) (end 175.514 97.79) (layer Edge.Cuts) (width 0.2) (tstamp 5F73D000))
  (gr_line (start 234.188 111.76) (end 234.442 112.776) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFFF))
  (gr_line (start 273.304 84.582) (end 285.496 83.312) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFFE))
  (gr_line (start 151.892 97.79) (end 168.402 97.79) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFFD))
  (gr_line (start 194.31 97.79) (end 204.216 92.964) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFFC))
  (gr_line (start 175.514 97.79) (end 194.056 97.79) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFFB))
  (gr_line (start 222.758 92.964) (end 226.314 92.964) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFFA))
  (gr_line (start 250.444 122.174) (end 251.206 122.174) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFF9))
  (gr_line (start 234.188 97.536) (end 239.522 100.584) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFF8))
  (gr_line (start 285.599784 82.424945) (end 285.496 83.312) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFF7))
  (gr_line (start 267.716 93.472) (end 269.748 90.17) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFF6))
  (gr_line (start 151.892 75.438) (end 151.892 97.79) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFF5))
  (gr_curve (pts (xy 152.398621 22.460427) (xy 152.122475 22.460358) (xy 151.898569 22.68416) (xy 151.898499 22.960301)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFF4))
  (gr_curve (pts (xy 151.898499 22.960301) (xy 151.898499 22.960385) (xy 151.898499 22.960464) (xy 151.898499 22.960549)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFF3))
  (gr_line (start 151.898499 22.960549) (end 151.892 23.114) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFF2))
  (gr_line (start 152.406499 22.452301) (end 152.398621 22.460427) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFF1))
  (gr_line (start 260.604 105.664) (end 267.716 93.472) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFF0))
  (gr_circle (center 171.958 25.654) (end 172.534 25.654) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFEF))
  (gr_circle (center 172.72 90.424) (end 173.296 90.424) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFEE))
  (gr_circle (center 200.406 86.614) (end 200.982 86.614) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFED))
  (gr_circle (center 273.304 78.994) (end 273.88 78.994) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFEC))
  (gr_circle (center 247.396 22.352) (end 247.972 22.352) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFEB))
  (gr_line (start 51.244177 19.707707) (end 51.244177 18.209109) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFEA))
  (gr_line (start 32.742835 20.208087) (end 50.743797 20.208087) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFE9))
  (gr_curve (pts (xy 11.4927 22.960174) (xy 11.492759 22.684128) (xy 11.716537 22.460365) (xy 11.992583 22.460301)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFE8))
  (gr_line (start 11.493216 22.958904) (end 11.493216 82.432945) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFE7))
  (gr_line (start 107.442 22.352) (end 145.288 22.353776) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFE6))
  (gr_line (start 32.244995 20.708466) (end 32.242713 21.960179) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFE5))
  (gr_curve (pts (xy 32.242713 20.710242) (xy 32.242654 20.434107) (xy 32.466431 20.210195) (xy 32.742577 20.210121)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFE4))
  (gr_line (start 11.993595 22.458525) (end 31.742592 22.460301) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFE3))
  (gr_curve (pts (xy 51.242649 18.210126) (xy 51.242718 17.93408) (xy 51.466476 17.710322) (xy 51.742522 17.710252)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFE2))
  (gr_curve (pts (xy 51.242649 19.710247) (xy 51.242579 19.986388) (xy 51.018672 20.21019) (xy 50.742527 20.210121)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFE1))
  (gr_curve (pts (xy 32.242713 21.960179) (xy 32.242773 22.23632) (xy 32.018975 22.460231) (xy 31.74283 22.460301)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFE0))
  (gr_curve (pts (xy 31.74283 22.460301) (xy 31.74275 22.460301) (xy 31.742671 22.460301) (xy 31.742592 22.460301)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFDF))
  (gr_line (start 145.288 23.114) (end 145.288 22.606) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFDE))
  (gr_line (start 145.288 22.606) (end 145.288 22.352) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFDD))
  (gr_line (start 107.442 22.352) (end 107.442 17.78) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFDC))
  (gr_line (start 107.442 17.78) (end 107.442 17.710252) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFDB))
  (gr_line (start 107.442 17.710252) (end 100.6155 17.710252) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFDA))
  (gr_line (start 145.288 97.79) (end 128.778 97.79) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFD9))
  (gr_line (start 128.778 97.79) (end 121.666 97.79) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFD8))
  (gr_line (start 121.666 97.79) (end 103.124 97.79) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFD7))
  (gr_line (start 103.124 97.79) (end 102.87 97.79) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFD6))
  (gr_line (start 102.87 97.79) (end 92.964 92.964) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFD5))
  (gr_line (start 92.964 92.964) (end 84.582 92.964) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFD4))
  (gr_line (start 84.582 92.964) (end 74.422 92.964) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFD3))
  (gr_line (start 74.422 92.964) (end 70.866 92.964) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFD2))
  (gr_line (start 70.866 92.964) (end 62.992 97.536) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFD1))
  (gr_line (start 62.992 97.536) (end 57.658 100.584) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFD0))
  (gr_line (start 57.658 100.584) (end 57.404 102.108) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFCF))
  (gr_line (start 57.404 102.108) (end 62.992 111.76) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFCE))
  (gr_line (start 62.992 111.76) (end 62.738 112.776) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFCD))
  (gr_line (start 62.738 112.776) (end 46.736 122.174) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFCC))
  (gr_line (start 46.736 122.174) (end 45.974 122.174) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFCB))
  (gr_line (start 45.974 122.174) (end 36.576 105.664) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFCA))
  (gr_line (start 36.576 105.664) (end 29.464 93.472) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFC9))
  (gr_line (start 11.493216 82.432945) (end 11.684 83.312) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFC8))
  (gr_circle (center 51.816 28.956) (end 52.392 28.956) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFC7))
  (gr_circle (center 22.606 79.756) (end 23.182 79.756) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFC6))
  (gr_circle (center 143.002 92.456) (end 143.578 92.456) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFC5))
  (gr_circle (center 143.002 36.576) (end 143.578 36.576) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFC4))
  (gr_curve (pts (xy 69.74272 17.710252) (xy 69.742641 17.710252) (xy 69.742552 17.710252) (xy 69.742472 17.710252)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFC3))
  (gr_curve (pts (xy 70.242594 17.210126) (xy 70.242663 17.486266) (xy 70.018866 17.710183) (xy 69.74272 17.710252)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFC2))
  (gr_curve (pts (xy 70.242594 15.960194) (xy 70.242524 15.684054) (xy 70.466322 15.460137) (xy 70.742467 15.460068)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFC1))
  (gr_line (start 70.243358 17.20835) (end 70.243358 15.958671) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFC0))
  (gr_line (start 88.744699 17.708729) (end 95.8555 17.708729) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFBF))
  (gr_curve (pts (xy 88.138 15.494) (xy 88.242544 15.960194) (xy 88.242544 15.960194) (xy 88.242544 15.960194)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFBE))
  (gr_line (start 70.743737 15.458292) (end 88.138 15.494) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFBD))
  (gr_line (start 88.242544 15.960194) (end 88.24432 17.20835) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFBC))
  (gr_curve (pts (xy 88.742665 17.710252) (xy 88.46652 17.710322) (xy 88.242613 17.486519) (xy 88.242544 17.210379)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFBB))
  (gr_curve (pts (xy 88.242544 17.210379) (xy 88.242544 17.210295) (xy 88.242544 17.21021) (xy 88.242544 17.210126)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFBA))
  (gr_curve (pts (xy 71.250467 8.094068) (xy 71.250467 8.094068) (xy 71.250467 8.094068) (xy 71.250467 8.094068)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFB8))
  (gr_line (start 269.748 90.17) (end 273.304 84.582) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFB7))
  (gr_line (start 24.13 84.582) (end 11.684 83.312) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFB6))
  (gr_line (start 29.464 93.472) (end 24.13 84.582) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFB5))
  (gr_line (start 239.5375 17.700729) (end 234.6975 17.702252) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFB4))
  (gr_line (start 201.5475 17.700729) (end 196.7875 17.702252) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFB3))
  (gr_line (start 95.8555 17.708729) (end 100.6155 17.710252) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFB2))
  (gr_line (start 51.744556 17.708729) (end 57.8655 17.708729) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFB1))
  (gr_line (start 69.742472 17.710252) (end 62.7055 17.710252) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFB0))
  (gr_line (start 62.7055 17.710252) (end 57.8655 17.708729) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFAF))
  (gr_line (start 218.44 92.964) (end 204.216 92.964) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFAE))
  (gr_line (start 151.892 63.754) (end 151.892 70.358) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFAC))
  (gr_line (start 151.892 47.752) (end 151.892 58.674) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFAB))
  (gr_line (start 145.288 63.754) (end 145.288 70.358) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFAA))
  (gr_line (start 151.892 63.754) (end 145.288 63.754) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFA9))
  (gr_line (start 145.288 47.752) (end 145.288 58.674) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFA8))
  (gr_line (start 145.288 23.114) (end 145.288 42.672) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFA7))
  (gr_line (start 151.892 58.674) (end 145.288 58.674) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFA6))
  (gr_line (start 151.892 42.672) (end 145.288 42.672) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFA5))
  (gr_line (start 151.892 47.752) (end 145.288 47.752) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFA4))
  (gr_line (start 145.288 75.438) (end 151.892 75.438) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFA3))
  (gr_line (start 151.892 70.358) (end 145.288 70.358) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFA2))
  (gr_line (start 151.892 23.114) (end 151.892 42.672) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFA1))
  (gr_text "left pcb" (at 275.59 25.146) (layer F.SilkS) (tstamp 5F73CFA0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "cornetrack pcb - designed by jannikwibker" (at 144.018 87.884) (layer B.SilkS) (tstamp 5F73CF9F)
    (effects (font (size 1 1) (thickness 0.125)) (justify left mirror))
  )
  (gr_text "cornetrack pcb - designed by jannikwibker" (at 186.436 87.884) (layer B.SilkS) (tstamp 5F73CF9E)
    (effects (font (size 1 1) (thickness 0.125)) (justify left mirror))
  )
  (gr_text "right pcb" (at 20.066 25.4) (layer F.SilkS) (tstamp 5F73CF9D)
    (effects (font (size 1 1) (thickness 0.15)))
  )

)
