(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 48)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module logo:jdkbd-logo1 (layer F.Cu) (tedit 0) (tstamp 5F75FE89)
    (at 46.99 45.847)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.762 11.260666) (xy -11.218334 11.260666) (xy -11.218334 7.170811) (xy -8.297334 7.170811)
      (xy -8.259299 7.611689) (xy -8.148661 8.022977) (xy -7.970616 8.397018) (xy -7.730363 8.726152)
      (xy -7.433098 9.002722) (xy -7.08402 9.219071) (xy -6.837387 9.321852) (xy -6.517533 9.389443)
      (xy -6.193381 9.372482) (xy -6.011542 9.326566) (xy -5.885609 9.275857) (xy -5.711894 9.192516)
      (xy -5.5145 9.088636) (xy -5.339931 8.98959) (xy -4.8895 8.724047) (xy -4.877143 9.064872)
      (xy -4.869116 9.233499) (xy -4.857437 9.332449) (xy -4.83803 9.376707) (xy -4.806822 9.381263)
      (xy -4.792476 9.3763) (xy -4.721837 9.354112) (xy -4.587012 9.317007) (xy -4.40621 9.269566)
      (xy -4.197637 9.216367) (xy -3.979499 9.16199) (xy -3.770004 9.111015) (xy -3.587358 9.06802)
      (xy -3.449768 9.037585) (xy -3.429 9.033357) (xy -3.311752 9.004814) (xy -3.255989 8.968121)
      (xy -3.239277 8.903882) (xy -3.2385 8.868643) (xy -3.241908 8.802192) (xy -3.264348 8.761904)
      (xy -3.324149 8.737978) (xy -3.439638 8.720613) (xy -3.534834 8.710169) (xy -3.705638 8.686419)
      (xy -3.817023 8.653802) (xy -3.894234 8.603297) (xy -3.926417 8.570225) (xy -4.021667 8.461945)
      (xy -4.021667 5.119972) (xy -4.021711 4.509775) (xy -4.021932 3.978746) (xy -4.022465 3.521387)
      (xy -4.023444 3.1322) (xy -4.025005 2.805687) (xy -4.027283 2.53635) (xy -4.030411 2.31869)
      (xy -4.034526 2.147209) (xy -4.03976 2.016409) (xy -4.04625 1.920791) (xy -4.054131 1.854858)
      (xy -4.063536 1.813111) (xy -4.0746 1.790053) (xy -4.087459 1.780184) (xy -4.102247 1.778006)
      (xy -4.103578 1.778) (xy -4.20811 1.793096) (xy -4.287175 1.816661) (xy -4.368034 1.840598)
      (xy -4.511926 1.876944) (xy -4.698922 1.921202) (xy -4.909093 1.968874) (xy -5.122509 2.015463)
      (xy -5.319242 2.056473) (xy -5.479363 2.087405) (xy -5.513917 2.093478) (xy -5.618912 2.119435)
      (xy -5.663701 2.1636) (xy -5.672667 2.240707) (xy -5.667135 2.308975) (xy -5.637098 2.34865)
      (xy -5.562399 2.372206) (xy -5.429295 2.391318) (xy -5.187641 2.43957) (xy -5.019301 2.513903)
      (xy -4.928442 2.612475) (xy -4.928423 2.612517) (xy -4.917721 2.675321) (xy -4.906911 2.809674)
      (xy -4.896634 3.00246) (xy -4.887531 3.240566) (xy -4.880241 3.510875) (xy -4.877433 3.656572)
      (xy -4.861282 4.624977) (xy -5.002391 4.59897) (xy -5.507924 4.543554) (xy -5.986861 4.568469)
      (xy -6.438936 4.673636) (xy -6.863881 4.858975) (xy -7.26143 5.124404) (xy -7.519293 5.353878)
      (xy -7.830934 5.712583) (xy -8.061785 6.094114) (xy -8.213655 6.502695) (xy -8.288355 6.942549)
      (xy -8.297334 7.170811) (xy -11.218334 7.170811) (xy -11.218334 0.804333) (xy -0.762 0.804333)
      (xy -0.762 11.260666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.260666 11.260666) (xy 0.804333 11.260666) (xy 0.804333 6.561666) (xy 4.132738 6.561666)
      (xy 4.141837 6.904032) (xy 4.180774 7.19547) (xy 4.255608 7.466313) (xy 4.367388 7.736257)
      (xy 4.563478 8.064295) (xy 4.814657 8.343121) (xy 5.109513 8.567713) (xy 5.436637 8.733049)
      (xy 5.784616 8.834107) (xy 6.14204 8.865868) (xy 6.497498 8.823308) (xy 6.699033 8.762302)
      (xy 6.860986 8.692871) (xy 7.035796 8.605769) (xy 7.1012 8.569377) (xy 7.205603 8.498503)
      (xy 7.337263 8.394954) (xy 7.481 8.272554) (xy 7.621632 8.145131) (xy 7.743978 8.026509)
      (xy 7.832858 7.930514) (xy 7.87309 7.870973) (xy 7.874 7.865565) (xy 7.852746 7.806474)
      (xy 7.805585 7.724273) (xy 7.73717 7.619859) (xy 7.585266 7.753232) (xy 7.363795 7.907668)
      (xy 7.091406 8.035955) (xy 6.801144 8.122854) (xy 6.770236 8.1291) (xy 6.452025 8.148757)
      (xy 6.137883 8.090974) (xy 5.840377 7.96255) (xy 5.572074 7.770282) (xy 5.345543 7.52097)
      (xy 5.200305 7.279833) (xy 5.129613 7.103503) (xy 5.061824 6.881584) (xy 5.004662 6.64563)
      (xy 4.965853 6.427197) (xy 4.953 6.269711) (xy 4.953412 6.227594) (xy 4.96053 6.193887)
      (xy 4.983178 6.167115) (xy 5.030179 6.145802) (xy 5.110355 6.128473) (xy 5.232529 6.11365)
      (xy 5.405525 6.099858) (xy 5.638166 6.085621) (xy 5.939275 6.069463) (xy 6.244166 6.053709)
      (xy 6.651877 6.031891) (xy 6.983503 6.01201) (xy 7.247571 5.992931) (xy 7.452608 5.973523)
      (xy 7.607139 5.952653) (xy 7.719692 5.929188) (xy 7.798793 5.901994) (xy 7.852968 5.86994)
      (xy 7.888018 5.835313) (xy 7.940768 5.709119) (xy 7.949362 5.525285) (xy 7.914807 5.29779)
      (xy 7.838105 5.040612) (xy 7.829173 5.0165) (xy 7.704118 4.777881) (xy 7.519133 4.54294)
      (xy 7.296296 4.333751) (xy 7.057685 4.172387) (xy 6.922644 4.110107) (xy 6.576688 4.024931)
      (xy 6.219615 4.01935) (xy 5.860289 4.090685) (xy 5.507575 4.236256) (xy 5.170338 4.453383)
      (xy 4.863999 4.732376) (xy 4.565949 5.102613) (xy 4.347788 5.495765) (xy 4.206585 5.919156)
      (xy 4.139415 6.380111) (xy 4.132738 6.561666) (xy 0.804333 6.561666) (xy 0.804333 0.804333)
      (xy 11.260666 0.804333) (xy 11.260666 11.260666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.762 -0.762) (xy -11.218334 -0.762) (xy -11.218334 -1.39045) (xy -7.335227 -1.39045)
      (xy -7.323003 -1.33198) (xy -7.319446 -1.322397) (xy -7.281121 -1.229342) (xy -7.256631 -1.179613)
      (xy -7.204597 -1.171479) (xy -7.094753 -1.204143) (xy -6.940382 -1.272423) (xy -6.754766 -1.371132)
      (xy -6.731 -1.384789) (xy -6.557626 -1.506577) (xy -6.359716 -1.679323) (xy -6.155741 -1.883346)
      (xy -5.964171 -2.098969) (xy -5.803476 -2.306512) (xy -5.692125 -2.486296) (xy -5.686493 -2.497667)
      (xy -5.620507 -2.640438) (xy -5.563201 -2.782439) (xy -5.513975 -2.930546) (xy -5.472227 -3.091632)
      (xy -5.437356 -3.272575) (xy -5.408763 -3.480247) (xy -5.385847 -3.721525) (xy -5.368006 -4.003283)
      (xy -5.35464 -4.332396) (xy -5.345148 -4.71574) (xy -5.33893 -5.160189) (xy -5.335384 -5.672618)
      (xy -5.33391 -6.259903) (xy -5.333764 -6.534403) (xy -5.332906 -7.088861) (xy -5.33049 -7.58289)
      (xy -5.326577 -8.012876) (xy -5.321231 -8.375204) (xy -5.314514 -8.666261) (xy -5.306488 -8.882432)
      (xy -5.297216 -9.020103) (xy -5.289973 -9.067992) (xy -5.202439 -9.241079) (xy -5.051555 -9.358022)
      (xy -4.837285 -9.418848) (xy -4.833604 -9.419331) (xy -4.651659 -9.44412) (xy -4.537774 -9.467062)
      (xy -4.476006 -9.496892) (xy -4.450412 -9.542342) (xy -4.445049 -9.612149) (xy -4.445 -9.632227)
      (xy -4.445 -9.780173) (xy -5.81025 -9.769004) (xy -7.1755 -9.757834) (xy -7.188658 -9.621703)
      (xy -7.19204 -9.550892) (xy -7.175709 -9.503831) (xy -7.124662 -9.472905) (xy -7.023895 -9.450499)
      (xy -6.858402 -9.428999) (xy -6.7945 -9.421657) (xy -6.646301 -9.391568) (xy -6.516981 -9.343505)
      (xy -6.477 -9.319867) (xy -6.430998 -9.286195) (xy -6.391488 -9.253462) (xy -6.357981 -9.215339)
      (xy -6.329989 -9.165492) (xy -6.307023 -9.097592) (xy -6.288594 -9.005307) (xy -6.274214 -8.882306)
      (xy -6.263392 -8.722257) (xy -6.255641 -8.518831) (xy -6.250472 -8.265695) (xy -6.247396 -7.956519)
      (xy -6.245925 -7.584971) (xy -6.245568 -7.144721) (xy -6.245838 -6.629437) (xy -6.246064 -6.328834)
      (xy -6.246992 -5.71552) (xy -6.249072 -5.180095) (xy -6.252646 -4.715783) (xy -6.258054 -4.31581)
      (xy -6.26564 -3.973402) (xy -6.275743 -3.681783) (xy -6.288706 -3.434179) (xy -6.304869 -3.223816)
      (xy -6.324575 -3.043918) (xy -6.348165 -2.887712) (xy -6.37598 -2.748423) (xy -6.408362 -2.619276)
      (xy -6.438159 -2.517496) (xy -6.566523 -2.222318) (xy -6.757711 -1.938954) (xy -6.991349 -1.69493)
      (xy -7.122341 -1.593075) (xy -7.247675 -1.503448) (xy -7.314377 -1.441756) (xy -7.335227 -1.39045)
      (xy -11.218334 -1.39045) (xy -11.218334 -11.218334) (xy -0.762 -11.218334) (xy -0.762 -0.762)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.260666 -0.762) (xy 0.804333 -0.762) (xy 0.804333 -3.94013) (xy 4.15036 -3.94013)
      (xy 4.1857 -3.702765) (xy 4.187343 -3.696579) (xy 4.299262 -3.43098) (xy 4.476957 -3.189154)
      (xy 4.702693 -2.988931) (xy 4.958736 -2.84814) (xy 5.067246 -2.812031) (xy 5.250214 -2.769577)
      (xy 5.390641 -2.759199) (xy 5.524742 -2.781893) (xy 5.662038 -2.828401) (xy 5.783302 -2.885081)
      (xy 5.948386 -2.976388) (xy 6.132095 -3.087903) (xy 6.251911 -3.165976) (xy 6.639837 -3.426817)
      (xy 6.73105 -3.238397) (xy 6.813857 -3.099984) (xy 6.912908 -2.977301) (xy 6.947279 -2.944782)
      (xy 7.049324 -2.877292) (xy 7.176001 -2.817049) (xy 7.298313 -2.775287) (xy 7.387263 -2.763239)
      (xy 7.40436 -2.767703) (xy 7.451718 -2.794456) (xy 7.552597 -2.852776) (xy 7.689295 -2.93231)
      (xy 7.844109 -3.022703) (xy 7.999337 -3.113603) (xy 8.137278 -3.194656) (xy 8.240229 -3.255508)
      (xy 8.290489 -3.285807) (xy 8.292448 -3.28712) (xy 8.289135 -3.329917) (xy 8.259386 -3.418208)
      (xy 8.254647 -3.429851) (xy 8.201552 -3.520323) (xy 8.142879 -3.536391) (xy 8.132533 -3.53287)
      (xy 7.958161 -3.487234) (xy 7.787149 -3.48406) (xy 7.652853 -3.523612) (xy 7.64416 -3.528979)
      (xy 7.591577 -3.571815) (xy 7.549333 -3.630124) (xy 7.516331 -3.712849) (xy 7.491473 -3.828933)
      (xy 7.473663 -3.98732) (xy 7.461801 -4.196954) (xy 7.454792 -4.466778) (xy 7.451538 -4.805734)
      (xy 7.450902 -5.103976) (xy 7.449283 -5.522948) (xy 7.443906 -5.86765) (xy 7.433723 -6.148434)
      (xy 7.417684 -6.375653) (xy 7.394739 -6.559659) (xy 7.363838 -6.710804) (xy 7.323931 -6.839442)
      (xy 7.273969 -6.955926) (xy 7.260326 -6.983298) (xy 7.087381 -7.235318) (xy 6.86292 -7.426426)
      (xy 6.59792 -7.552837) (xy 6.303355 -7.610765) (xy 5.990201 -7.596423) (xy 5.704828 -7.519839)
      (xy 5.285294 -7.33948) (xy 4.877089 -7.12254) (xy 4.636685 -6.971247) (xy 4.423089 -6.815447)
      (xy 4.281759 -6.682312) (xy 4.20711 -6.561233) (xy 4.193554 -6.441598) (xy 4.235505 -6.312797)
      (xy 4.263223 -6.261966) (xy 4.356366 -6.157132) (xy 4.487601 -6.067635) (xy 4.620592 -6.016185)
      (xy 4.664228 -6.011334) (xy 4.782011 -6.052818) (xy 4.888812 -6.174554) (xy 4.981244 -6.372471)
      (xy 4.993171 -6.407005) (xy 5.10124 -6.674947) (xy 5.227396 -6.891906) (xy 5.362882 -7.043981)
      (xy 5.420353 -7.085096) (xy 5.5842 -7.141734) (xy 5.7847 -7.154289) (xy 5.987005 -7.124022)
      (xy 6.145703 -7.058867) (xy 6.345044 -6.897641) (xy 6.487094 -6.688919) (xy 6.575557 -6.424968)
      (xy 6.614138 -6.098055) (xy 6.614836 -6.07957) (xy 6.625166 -5.778885) (xy 6.352849 -5.634711)
      (xy 6.218181 -5.570165) (xy 6.024484 -5.486248) (xy 5.792635 -5.391581) (xy 5.543512 -5.294784)
      (xy 5.400349 -5.241434) (xy 5.089862 -5.124803) (xy 4.848403 -5.025985) (xy 4.663996 -4.938163)
      (xy 4.524664 -4.854521) (xy 4.418431 -4.768241) (xy 4.333321 -4.672507) (xy 4.287661 -4.608068)
      (xy 4.204676 -4.423084) (xy 4.157797 -4.190337) (xy 4.15036 -3.94013) (xy 0.804333 -3.94013)
      (xy 0.804333 -11.218334) (xy 11.260666 -11.218334) (xy 11.260666 -0.762)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.710665 4.94571) (xy -5.405102 5.041492) (xy -5.177089 5.170683) (xy -5.096776 5.225568)
      (xy -5.031661 5.27459) (xy -4.980221 5.326799) (xy -4.940934 5.391243) (xy -4.912278 5.476974)
      (xy -4.89273 5.593041) (xy -4.880769 5.748494) (xy -4.874872 5.952384) (xy -4.873516 6.213759)
      (xy -4.875181 6.54167) (xy -4.878342 6.945168) (xy -4.878354 6.946679) (xy -4.8895 8.403166)
      (xy -5.179118 8.548541) (xy -5.34949 8.62743) (xy -5.494762 8.673799) (xy -5.654363 8.697455)
      (xy -5.814118 8.706443) (xy -6.085039 8.70285) (xy -6.289917 8.66878) (xy -6.340123 8.652555)
      (xy -6.466568 8.588212) (xy -6.617053 8.486347) (xy -6.744086 8.382019) (xy -6.976961 8.125189)
      (xy -7.147391 7.833365) (xy -7.258914 7.497197) (xy -7.31507 7.107336) (xy -7.323667 6.851189)
      (xy -7.301306 6.418673) (xy -7.232175 6.048908) (xy -7.113202 5.732129) (xy -6.941313 5.458569)
      (xy -6.852791 5.354417) (xy -6.598865 5.135613) (xy -6.31734 4.993845) (xy -6.018009 4.930186)
      (xy -5.710665 4.94571)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.265809 4.417328) (xy 6.507255 4.488083) (xy 6.71102 4.614073) (xy 6.725441 4.626937)
      (xy 6.833563 4.758084) (xy 6.922073 4.924783) (xy 6.986861 5.108323) (xy 7.023819 5.289994)
      (xy 7.028839 5.451084) (xy 6.997812 5.572885) (xy 6.945449 5.628843) (xy 6.875129 5.64352)
      (xy 6.729504 5.655644) (xy 6.517908 5.664812) (xy 6.249676 5.67062) (xy 5.934141 5.672666)
      (xy 4.999896 5.672666) (xy 5.065836 5.450416) (xy 5.187446 5.128414) (xy 5.344125 4.852762)
      (xy 5.527422 4.635111) (xy 5.728886 4.487108) (xy 5.783274 4.461443) (xy 6.015032 4.406788)
      (xy 6.265809 4.417328)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.632834 -5.378477) (xy 6.638094 -5.266479) (xy 6.642298 -5.095528) (xy 6.645141 -4.878483)
      (xy 6.646318 -4.628199) (xy 6.646333 -4.59605) (xy 6.646333 -3.773432) (xy 6.521195 -3.684326)
      (xy 6.296975 -3.552618) (xy 6.059632 -3.460903) (xy 5.830881 -3.414799) (xy 5.632438 -3.419925)
      (xy 5.566833 -3.437424) (xy 5.336898 -3.56124) (xy 5.169336 -3.738994) (xy 5.069875 -3.961699)
      (xy 5.044242 -4.220367) (xy 5.046451 -4.254032) (xy 5.066318 -4.399128) (xy 5.105897 -4.520796)
      (xy 5.174928 -4.628153) (xy 5.28315 -4.73032) (xy 5.440301 -4.836418) (xy 5.656121 -4.955566)
      (xy 5.940348 -5.096884) (xy 5.953056 -5.10302) (xy 6.168445 -5.206413) (xy 6.356289 -5.295593)
      (xy 6.503796 -5.364566) (xy 6.598172 -5.40734) (xy 6.626822 -5.418667) (xy 6.632834 -5.378477)) (layer F.SilkS) (width 0.01))
  )

  (module logo:jdkbd-logo1 (layer B.Cu) (tedit 0) (tstamp 5F75FEAD)
    (at 46.99 45.847 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.762 -11.260666) (xy -11.218334 -11.260666) (xy -11.218334 -7.170811) (xy -8.297334 -7.170811)
      (xy -8.259299 -7.611689) (xy -8.148661 -8.022977) (xy -7.970616 -8.397018) (xy -7.730363 -8.726152)
      (xy -7.433098 -9.002722) (xy -7.08402 -9.219071) (xy -6.837387 -9.321852) (xy -6.517533 -9.389443)
      (xy -6.193381 -9.372482) (xy -6.011542 -9.326566) (xy -5.885609 -9.275857) (xy -5.711894 -9.192516)
      (xy -5.5145 -9.088636) (xy -5.339931 -8.98959) (xy -4.8895 -8.724047) (xy -4.877143 -9.064872)
      (xy -4.869116 -9.233499) (xy -4.857437 -9.332449) (xy -4.83803 -9.376707) (xy -4.806822 -9.381263)
      (xy -4.792476 -9.3763) (xy -4.721837 -9.354112) (xy -4.587012 -9.317007) (xy -4.40621 -9.269566)
      (xy -4.197637 -9.216367) (xy -3.979499 -9.16199) (xy -3.770004 -9.111015) (xy -3.587358 -9.06802)
      (xy -3.449768 -9.037585) (xy -3.429 -9.033357) (xy -3.311752 -9.004814) (xy -3.255989 -8.968121)
      (xy -3.239277 -8.903882) (xy -3.2385 -8.868643) (xy -3.241908 -8.802192) (xy -3.264348 -8.761904)
      (xy -3.324149 -8.737978) (xy -3.439638 -8.720613) (xy -3.534834 -8.710169) (xy -3.705638 -8.686419)
      (xy -3.817023 -8.653802) (xy -3.894234 -8.603297) (xy -3.926417 -8.570225) (xy -4.021667 -8.461945)
      (xy -4.021667 -5.119972) (xy -4.021711 -4.509775) (xy -4.021932 -3.978746) (xy -4.022465 -3.521387)
      (xy -4.023444 -3.1322) (xy -4.025005 -2.805687) (xy -4.027283 -2.53635) (xy -4.030411 -2.31869)
      (xy -4.034526 -2.147209) (xy -4.03976 -2.016409) (xy -4.04625 -1.920791) (xy -4.054131 -1.854858)
      (xy -4.063536 -1.813111) (xy -4.0746 -1.790053) (xy -4.087459 -1.780184) (xy -4.102247 -1.778006)
      (xy -4.103578 -1.778) (xy -4.20811 -1.793096) (xy -4.287175 -1.816661) (xy -4.368034 -1.840598)
      (xy -4.511926 -1.876944) (xy -4.698922 -1.921202) (xy -4.909093 -1.968874) (xy -5.122509 -2.015463)
      (xy -5.319242 -2.056473) (xy -5.479363 -2.087405) (xy -5.513917 -2.093478) (xy -5.618912 -2.119435)
      (xy -5.663701 -2.1636) (xy -5.672667 -2.240707) (xy -5.667135 -2.308975) (xy -5.637098 -2.34865)
      (xy -5.562399 -2.372206) (xy -5.429295 -2.391318) (xy -5.187641 -2.43957) (xy -5.019301 -2.513903)
      (xy -4.928442 -2.612475) (xy -4.928423 -2.612517) (xy -4.917721 -2.675321) (xy -4.906911 -2.809674)
      (xy -4.896634 -3.00246) (xy -4.887531 -3.240566) (xy -4.880241 -3.510875) (xy -4.877433 -3.656572)
      (xy -4.861282 -4.624977) (xy -5.002391 -4.59897) (xy -5.507924 -4.543554) (xy -5.986861 -4.568469)
      (xy -6.438936 -4.673636) (xy -6.863881 -4.858975) (xy -7.26143 -5.124404) (xy -7.519293 -5.353878)
      (xy -7.830934 -5.712583) (xy -8.061785 -6.094114) (xy -8.213655 -6.502695) (xy -8.288355 -6.942549)
      (xy -8.297334 -7.170811) (xy -11.218334 -7.170811) (xy -11.218334 -0.804333) (xy -0.762 -0.804333)
      (xy -0.762 -11.260666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.260666 -11.260666) (xy 0.804333 -11.260666) (xy 0.804333 -6.561666) (xy 4.132738 -6.561666)
      (xy 4.141837 -6.904032) (xy 4.180774 -7.19547) (xy 4.255608 -7.466313) (xy 4.367388 -7.736257)
      (xy 4.563478 -8.064295) (xy 4.814657 -8.343121) (xy 5.109513 -8.567713) (xy 5.436637 -8.733049)
      (xy 5.784616 -8.834107) (xy 6.14204 -8.865868) (xy 6.497498 -8.823308) (xy 6.699033 -8.762302)
      (xy 6.860986 -8.692871) (xy 7.035796 -8.605769) (xy 7.1012 -8.569377) (xy 7.205603 -8.498503)
      (xy 7.337263 -8.394954) (xy 7.481 -8.272554) (xy 7.621632 -8.145131) (xy 7.743978 -8.026509)
      (xy 7.832858 -7.930514) (xy 7.87309 -7.870973) (xy 7.874 -7.865565) (xy 7.852746 -7.806474)
      (xy 7.805585 -7.724273) (xy 7.73717 -7.619859) (xy 7.585266 -7.753232) (xy 7.363795 -7.907668)
      (xy 7.091406 -8.035955) (xy 6.801144 -8.122854) (xy 6.770236 -8.1291) (xy 6.452025 -8.148757)
      (xy 6.137883 -8.090974) (xy 5.840377 -7.96255) (xy 5.572074 -7.770282) (xy 5.345543 -7.52097)
      (xy 5.200305 -7.279833) (xy 5.129613 -7.103503) (xy 5.061824 -6.881584) (xy 5.004662 -6.64563)
      (xy 4.965853 -6.427197) (xy 4.953 -6.269711) (xy 4.953412 -6.227594) (xy 4.96053 -6.193887)
      (xy 4.983178 -6.167115) (xy 5.030179 -6.145802) (xy 5.110355 -6.128473) (xy 5.232529 -6.11365)
      (xy 5.405525 -6.099858) (xy 5.638166 -6.085621) (xy 5.939275 -6.069463) (xy 6.244166 -6.053709)
      (xy 6.651877 -6.031891) (xy 6.983503 -6.01201) (xy 7.247571 -5.992931) (xy 7.452608 -5.973523)
      (xy 7.607139 -5.952653) (xy 7.719692 -5.929188) (xy 7.798793 -5.901994) (xy 7.852968 -5.86994)
      (xy 7.888018 -5.835313) (xy 7.940768 -5.709119) (xy 7.949362 -5.525285) (xy 7.914807 -5.29779)
      (xy 7.838105 -5.040612) (xy 7.829173 -5.0165) (xy 7.704118 -4.777881) (xy 7.519133 -4.54294)
      (xy 7.296296 -4.333751) (xy 7.057685 -4.172387) (xy 6.922644 -4.110107) (xy 6.576688 -4.024931)
      (xy 6.219615 -4.01935) (xy 5.860289 -4.090685) (xy 5.507575 -4.236256) (xy 5.170338 -4.453383)
      (xy 4.863999 -4.732376) (xy 4.565949 -5.102613) (xy 4.347788 -5.495765) (xy 4.206585 -5.919156)
      (xy 4.139415 -6.380111) (xy 4.132738 -6.561666) (xy 0.804333 -6.561666) (xy 0.804333 -0.804333)
      (xy 11.260666 -0.804333) (xy 11.260666 -11.260666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.762 0.762) (xy -11.218334 0.762) (xy -11.218334 1.39045) (xy -7.335227 1.39045)
      (xy -7.323003 1.33198) (xy -7.319446 1.322397) (xy -7.281121 1.229342) (xy -7.256631 1.179613)
      (xy -7.204597 1.171479) (xy -7.094753 1.204143) (xy -6.940382 1.272423) (xy -6.754766 1.371132)
      (xy -6.731 1.384789) (xy -6.557626 1.506577) (xy -6.359716 1.679323) (xy -6.155741 1.883346)
      (xy -5.964171 2.098969) (xy -5.803476 2.306512) (xy -5.692125 2.486296) (xy -5.686493 2.497667)
      (xy -5.620507 2.640438) (xy -5.563201 2.782439) (xy -5.513975 2.930546) (xy -5.472227 3.091632)
      (xy -5.437356 3.272575) (xy -5.408763 3.480247) (xy -5.385847 3.721525) (xy -5.368006 4.003283)
      (xy -5.35464 4.332396) (xy -5.345148 4.71574) (xy -5.33893 5.160189) (xy -5.335384 5.672618)
      (xy -5.33391 6.259903) (xy -5.333764 6.534403) (xy -5.332906 7.088861) (xy -5.33049 7.58289)
      (xy -5.326577 8.012876) (xy -5.321231 8.375204) (xy -5.314514 8.666261) (xy -5.306488 8.882432)
      (xy -5.297216 9.020103) (xy -5.289973 9.067992) (xy -5.202439 9.241079) (xy -5.051555 9.358022)
      (xy -4.837285 9.418848) (xy -4.833604 9.419331) (xy -4.651659 9.44412) (xy -4.537774 9.467062)
      (xy -4.476006 9.496892) (xy -4.450412 9.542342) (xy -4.445049 9.612149) (xy -4.445 9.632227)
      (xy -4.445 9.780173) (xy -5.81025 9.769004) (xy -7.1755 9.757834) (xy -7.188658 9.621703)
      (xy -7.19204 9.550892) (xy -7.175709 9.503831) (xy -7.124662 9.472905) (xy -7.023895 9.450499)
      (xy -6.858402 9.428999) (xy -6.7945 9.421657) (xy -6.646301 9.391568) (xy -6.516981 9.343505)
      (xy -6.477 9.319867) (xy -6.430998 9.286195) (xy -6.391488 9.253462) (xy -6.357981 9.215339)
      (xy -6.329989 9.165492) (xy -6.307023 9.097592) (xy -6.288594 9.005307) (xy -6.274214 8.882306)
      (xy -6.263392 8.722257) (xy -6.255641 8.518831) (xy -6.250472 8.265695) (xy -6.247396 7.956519)
      (xy -6.245925 7.584971) (xy -6.245568 7.144721) (xy -6.245838 6.629437) (xy -6.246064 6.328834)
      (xy -6.246992 5.71552) (xy -6.249072 5.180095) (xy -6.252646 4.715783) (xy -6.258054 4.31581)
      (xy -6.26564 3.973402) (xy -6.275743 3.681783) (xy -6.288706 3.434179) (xy -6.304869 3.223816)
      (xy -6.324575 3.043918) (xy -6.348165 2.887712) (xy -6.37598 2.748423) (xy -6.408362 2.619276)
      (xy -6.438159 2.517496) (xy -6.566523 2.222318) (xy -6.757711 1.938954) (xy -6.991349 1.69493)
      (xy -7.122341 1.593075) (xy -7.247675 1.503448) (xy -7.314377 1.441756) (xy -7.335227 1.39045)
      (xy -11.218334 1.39045) (xy -11.218334 11.218334) (xy -0.762 11.218334) (xy -0.762 0.762)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.260666 0.762) (xy 0.804333 0.762) (xy 0.804333 3.94013) (xy 4.15036 3.94013)
      (xy 4.1857 3.702765) (xy 4.187343 3.696579) (xy 4.299262 3.43098) (xy 4.476957 3.189154)
      (xy 4.702693 2.988931) (xy 4.958736 2.84814) (xy 5.067246 2.812031) (xy 5.250214 2.769577)
      (xy 5.390641 2.759199) (xy 5.524742 2.781893) (xy 5.662038 2.828401) (xy 5.783302 2.885081)
      (xy 5.948386 2.976388) (xy 6.132095 3.087903) (xy 6.251911 3.165976) (xy 6.639837 3.426817)
      (xy 6.73105 3.238397) (xy 6.813857 3.099984) (xy 6.912908 2.977301) (xy 6.947279 2.944782)
      (xy 7.049324 2.877292) (xy 7.176001 2.817049) (xy 7.298313 2.775287) (xy 7.387263 2.763239)
      (xy 7.40436 2.767703) (xy 7.451718 2.794456) (xy 7.552597 2.852776) (xy 7.689295 2.93231)
      (xy 7.844109 3.022703) (xy 7.999337 3.113603) (xy 8.137278 3.194656) (xy 8.240229 3.255508)
      (xy 8.290489 3.285807) (xy 8.292448 3.28712) (xy 8.289135 3.329917) (xy 8.259386 3.418208)
      (xy 8.254647 3.429851) (xy 8.201552 3.520323) (xy 8.142879 3.536391) (xy 8.132533 3.53287)
      (xy 7.958161 3.487234) (xy 7.787149 3.48406) (xy 7.652853 3.523612) (xy 7.64416 3.528979)
      (xy 7.591577 3.571815) (xy 7.549333 3.630124) (xy 7.516331 3.712849) (xy 7.491473 3.828933)
      (xy 7.473663 3.98732) (xy 7.461801 4.196954) (xy 7.454792 4.466778) (xy 7.451538 4.805734)
      (xy 7.450902 5.103976) (xy 7.449283 5.522948) (xy 7.443906 5.86765) (xy 7.433723 6.148434)
      (xy 7.417684 6.375653) (xy 7.394739 6.559659) (xy 7.363838 6.710804) (xy 7.323931 6.839442)
      (xy 7.273969 6.955926) (xy 7.260326 6.983298) (xy 7.087381 7.235318) (xy 6.86292 7.426426)
      (xy 6.59792 7.552837) (xy 6.303355 7.610765) (xy 5.990201 7.596423) (xy 5.704828 7.519839)
      (xy 5.285294 7.33948) (xy 4.877089 7.12254) (xy 4.636685 6.971247) (xy 4.423089 6.815447)
      (xy 4.281759 6.682312) (xy 4.20711 6.561233) (xy 4.193554 6.441598) (xy 4.235505 6.312797)
      (xy 4.263223 6.261966) (xy 4.356366 6.157132) (xy 4.487601 6.067635) (xy 4.620592 6.016185)
      (xy 4.664228 6.011334) (xy 4.782011 6.052818) (xy 4.888812 6.174554) (xy 4.981244 6.372471)
      (xy 4.993171 6.407005) (xy 5.10124 6.674947) (xy 5.227396 6.891906) (xy 5.362882 7.043981)
      (xy 5.420353 7.085096) (xy 5.5842 7.141734) (xy 5.7847 7.154289) (xy 5.987005 7.124022)
      (xy 6.145703 7.058867) (xy 6.345044 6.897641) (xy 6.487094 6.688919) (xy 6.575557 6.424968)
      (xy 6.614138 6.098055) (xy 6.614836 6.07957) (xy 6.625166 5.778885) (xy 6.352849 5.634711)
      (xy 6.218181 5.570165) (xy 6.024484 5.486248) (xy 5.792635 5.391581) (xy 5.543512 5.294784)
      (xy 5.400349 5.241434) (xy 5.089862 5.124803) (xy 4.848403 5.025985) (xy 4.663996 4.938163)
      (xy 4.524664 4.854521) (xy 4.418431 4.768241) (xy 4.333321 4.672507) (xy 4.287661 4.608068)
      (xy 4.204676 4.423084) (xy 4.157797 4.190337) (xy 4.15036 3.94013) (xy 0.804333 3.94013)
      (xy 0.804333 11.218334) (xy 11.260666 11.218334) (xy 11.260666 0.762)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.710665 -4.94571) (xy -5.405102 -5.041492) (xy -5.177089 -5.170683) (xy -5.096776 -5.225568)
      (xy -5.031661 -5.27459) (xy -4.980221 -5.326799) (xy -4.940934 -5.391243) (xy -4.912278 -5.476974)
      (xy -4.89273 -5.593041) (xy -4.880769 -5.748494) (xy -4.874872 -5.952384) (xy -4.873516 -6.213759)
      (xy -4.875181 -6.54167) (xy -4.878342 -6.945168) (xy -4.878354 -6.946679) (xy -4.8895 -8.403166)
      (xy -5.179118 -8.548541) (xy -5.34949 -8.62743) (xy -5.494762 -8.673799) (xy -5.654363 -8.697455)
      (xy -5.814118 -8.706443) (xy -6.085039 -8.70285) (xy -6.289917 -8.66878) (xy -6.340123 -8.652555)
      (xy -6.466568 -8.588212) (xy -6.617053 -8.486347) (xy -6.744086 -8.382019) (xy -6.976961 -8.125189)
      (xy -7.147391 -7.833365) (xy -7.258914 -7.497197) (xy -7.31507 -7.107336) (xy -7.323667 -6.851189)
      (xy -7.301306 -6.418673) (xy -7.232175 -6.048908) (xy -7.113202 -5.732129) (xy -6.941313 -5.458569)
      (xy -6.852791 -5.354417) (xy -6.598865 -5.135613) (xy -6.31734 -4.993845) (xy -6.018009 -4.930186)
      (xy -5.710665 -4.94571)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.265809 -4.417328) (xy 6.507255 -4.488083) (xy 6.71102 -4.614073) (xy 6.725441 -4.626937)
      (xy 6.833563 -4.758084) (xy 6.922073 -4.924783) (xy 6.986861 -5.108323) (xy 7.023819 -5.289994)
      (xy 7.028839 -5.451084) (xy 6.997812 -5.572885) (xy 6.945449 -5.628843) (xy 6.875129 -5.64352)
      (xy 6.729504 -5.655644) (xy 6.517908 -5.664812) (xy 6.249676 -5.67062) (xy 5.934141 -5.672666)
      (xy 4.999896 -5.672666) (xy 5.065836 -5.450416) (xy 5.187446 -5.128414) (xy 5.344125 -4.852762)
      (xy 5.527422 -4.635111) (xy 5.728886 -4.487108) (xy 5.783274 -4.461443) (xy 6.015032 -4.406788)
      (xy 6.265809 -4.417328)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.632834 5.378477) (xy 6.638094 5.266479) (xy 6.642298 5.095528) (xy 6.645141 4.878483)
      (xy 6.646318 4.628199) (xy 6.646333 4.59605) (xy 6.646333 3.773432) (xy 6.521195 3.684326)
      (xy 6.296975 3.552618) (xy 6.059632 3.460903) (xy 5.830881 3.414799) (xy 5.632438 3.419925)
      (xy 5.566833 3.437424) (xy 5.336898 3.56124) (xy 5.169336 3.738994) (xy 5.069875 3.961699)
      (xy 5.044242 4.220367) (xy 5.046451 4.254032) (xy 5.066318 4.399128) (xy 5.105897 4.520796)
      (xy 5.174928 4.628153) (xy 5.28315 4.73032) (xy 5.440301 4.836418) (xy 5.656121 4.955566)
      (xy 5.940348 5.096884) (xy 5.953056 5.10302) (xy 6.168445 5.206413) (xy 6.356289 5.295593)
      (xy 6.503796 5.364566) (xy 6.598172 5.40734) (xy 6.626822 5.418667) (xy 6.632834 5.378477)) (layer B.SilkS) (width 0.01))
  )

  (module kbd:M2_HOLE_v2 (layer B.Cu) (tedit 5F747FF4) (tstamp 5F75905B)
    (at 38.354 86.741 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" thru_hole circle (at 0 0 180) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer B.Cu) (tedit 5F747FC9) (tstamp 5F759057)
    (at 148.082 49.149 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" thru_hole circle (at 0 -0.0535 180) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer B.Cu) (tedit 5F747FE7) (tstamp 5F759053)
    (at 72.2245 45.7025 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" thru_hole circle (at 0 0 180) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer B.Cu) (tedit 5F747FD9) (tstamp 5F75904F)
    (at 119.5925 88.385 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" thru_hole circle (at 0 0 180) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer B.Cu) (tedit 5F747FE0) (tstamp 5F75904B)
    (at 70.358 87.757 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" thru_hole circle (at 0 0 180) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer B.Cu) (tedit 5F747FD3) (tstamp 5F759047)
    (at 149.3935 86.367 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -0.55) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" thru_hole circle (at 0 0 180) (size 4.2 4.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 52.564995 28.575) (end 52.578 30.715301) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.054 101.727) (end 45.72 92.837) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F81F))
  (gr_line (start 45.72 92.837) (end 33.274 91.567) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F81E))
  (gr_line (start 32.258 91.44) (end 33.274 91.567) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F81D))
  (gr_line (start 129.413 30.099) (end 129.413 25.527) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F818))
  (gr_line (start 90.95172 25.519126) (end 84.276028 25.527) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F817))
  (gr_curve (pts (xy 110.588699 25.525477) (xy 110.31052 25.518943) (xy 110.086613 25.29514) (xy 110.086544 25.019)) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F814))
  (gr_line (start 110.588699 25.525477) (end 122.2055 25.527) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F813))
  (gr_curve (pts (xy 52.564995 28.575) (xy 52.546228 28.248067) (xy 52.770005 28.024155) (xy 53.046151 28.024081)) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F812))
  (gr_line (start 167.259 106.426) (end 150.368 106.426) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F810))
  (gr_line (start 129.413 25.527) (end 122.2055 25.527) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F80F))
  (gr_curve (pts (xy 72.307211 26.025351) (xy 72.30728 25.749305) (xy 72.531038 25.525547) (xy 72.807084 25.525477)) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F80E))
  (gr_curve (pts (xy 91.451594 24.998684) (xy 91.451663 25.29514) (xy 91.227866 25.519057) (xy 90.95172 25.519126)) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F80D))
  (gr_curve (pts (xy 92.332467 23.715068) (xy 92.332467 23.715068) (xy 92.332467 23.715068) (xy 92.332467 23.715068)) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F80C))
  (gr_curve (pts (xy 91.451594 23.749005) (xy 91.451524 23.472865) (xy 91.675322 23.248948) (xy 91.951467 23.248879)) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F80B))
  (gr_curve (pts (xy 109.58667 23.248879) (xy 109.862816 23.248948) (xy 110.086613 23.47286) (xy 110.086544 23.749)) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F80A))
  (gr_line (start 91.451594 24.998684) (end 91.451594 23.749005) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F809))
  (gr_line (start 91.951467 23.248879) (end 109.58667 23.248879) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F808))
  (gr_line (start 129.413 30.099) (end 167.259 30.099) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F807))
  (gr_line (start 167.259 30.099) (end 167.259 106.426) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F806))
  (gr_line (start 53.046151 28.024081) (end 71.807089 28.023823) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F805))
  (gr_curve (pts (xy 72.307211 27.523949) (xy 72.307141 27.80009) (xy 72.083234 28.023892) (xy 71.807089 28.023823)) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F804))
  (gr_line (start 97.663 101.854) (end 91.313 101.854) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F803))
  (gr_line (start 72.307211 27.523949) (end 72.307211 26.025351) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7FF))
  (gr_line (start 72.807084 25.525477) (end 84.276028 25.527) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7FE))
  (gr_line (start 84.455 120.904) (end 68.326 130.429) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7FD))
  (gr_line (start 84.836 119.888) (end 84.455 120.904) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7FC))
  (gr_line (start 79.248 110.236) (end 84.836 119.888) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7FB))
  (gr_line (start 79.502 108.712) (end 79.248 110.236) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7FA))
  (gr_line (start 84.582 105.791) (end 79.502 108.712) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7F9))
  (gr_line (start 91.313 101.854) (end 84.582 105.791) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7F8))
  (gr_line (start 58.166 113.919) (end 51.054 101.727) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7F7))
  (gr_line (start 67.564 130.429) (end 58.166 113.919) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7F6))
  (gr_line (start 68.326 130.429) (end 67.564 130.429) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7F5))
  (gr_line (start 124.714 106.426) (end 115.824 101.854) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7F4))
  (gr_line (start 143.256 106.426) (end 124.714 106.426) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7F3))
  (gr_line (start 150.368 106.426) (end 143.256 106.426) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7F2))
  (gr_line (start 115.824 101.854) (end 97.663 101.854) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F7F0))
  (gr_line (start 110.086544 25.019) (end 110.086544 23.749) (layer Edge.Cuts) (width 0.2) (tstamp 5F79F747))
  (gr_line (start 32.567595 30.713525) (end 52.578 30.715301) (layer Edge.Cuts) (width 0.2) (tstamp 5F759D6F))
  (gr_line (start 32.067216 31.213904) (end 32.067216 90.687945) (layer Edge.Cuts) (width 0.2) (tstamp 5F759D6C))
  (gr_curve (pts (xy 32.0667 31.215174) (xy 32.066759 30.939128) (xy 32.290537 30.715365) (xy 32.566583 30.715301)) (layer Edge.Cuts) (width 0.2) (tstamp 5F759D6B))
  (gr_circle (center 164.592 87.444) (end 165.168 87.444) (layer Edge.Cuts) (width 0.2) (tstamp 5F759086))
  (gr_circle (center 72.263 37.211) (end 72.839 37.211) (layer Edge.Cuts) (width 0.2) (tstamp 5F759085))
  (gr_circle (center 164.592 49.149) (end 165.168 49.149) (layer Edge.Cuts) (width 0.2) (tstamp 5F759084))
  (gr_line (start 32.067216 90.687945) (end 32.258 91.44) (layer Edge.Cuts) (width 0.2) (tstamp 5F759065))
  (gr_circle (center 43.815 87.122) (end 44.391 87.122) (layer Edge.Cuts) (width 0.2) (tstamp 5F759064))
  (gr_curve (pts (xy 71.250467 8.094068) (xy 71.250467 8.094068) (xy 71.250467 8.094068) (xy 71.250467 8.094068)) (layer Edge.Cuts) (width 0.2) (tstamp 5F73CFB8))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F7A010A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.316711 23.198816) (xy 91.316711 24.849816) (xy 91.316711 25.357816) (xy 91.062711 25.357816) (xy 73.409711 25.357816)
        (xy 72.647711 25.738816) (xy 72.520711 26.246816) (xy 72.393711 27.135816) (xy 72.393711 27.643816) (xy 72.139711 27.897816)
        (xy 52.581711 27.516816) (xy 52.454711 28.405816) (xy 52.454711 28.786816) (xy 52.327711 29.548816) (xy 52.327711 29.802816)
        (xy 30.991711 29.548816) (xy 30.991711 91.524816) (xy 45.723711 92.667816) (xy 67.567711 130.259816) (xy 68.329711 130.259816)
        (xy 84.331711 120.861816) (xy 84.585711 119.845816) (xy 78.997711 110.193816) (xy 79.251711 108.669816) (xy 92.459711 101.049816)
        (xy 114.557711 101.049816) (xy 124.463711 105.875816) (xy 166.881711 105.875816) (xy 166.881711 30.437816) (xy 129.035711 30.437816)
        (xy 129.035711 25.738816) (xy 110.239711 25.738816) (xy 109.858711 25.484816) (xy 109.858711 23.833816) (xy 109.604711 23.579816)
        (xy 91.951711 23.198816)
      )
    )
    (filled_polygon
      (pts
        (xy 109.351544 25.055104) (xy 109.362179 25.163084) (xy 109.367783 25.181559) (xy 109.382362 25.277802) (xy 109.396789 25.334759)
        (xy 109.409185 25.392182) (xy 109.414374 25.404183) (xy 109.417584 25.416857) (xy 109.442797 25.469923) (xy 109.466112 25.523849)
        (xy 109.471147 25.532792) (xy 109.5788 25.720905) (xy 109.583721 25.727834) (xy 109.587378 25.735501) (xy 109.625197 25.786236)
        (xy 109.661858 25.837859) (xy 109.668032 25.843701) (xy 109.673108 25.850511) (xy 109.720065 25.892937) (xy 109.766052 25.936453)
        (xy 109.773242 25.940984) (xy 109.779545 25.946679) (xy 109.787836 25.952726) (xy 109.964002 26.079307) (xy 109.964536 26.079616)
        (xy 109.964999 26.080022) (xy 110.026227 26.115376) (xy 110.088106 26.151244) (xy 110.088695 26.151446) (xy 110.089224 26.151751)
        (xy 110.156444 26.174639) (xy 110.223821 26.197705) (xy 110.224428 26.197787) (xy 110.225015 26.197987) (xy 110.235022 26.200261)
        (xy 110.402767 26.237151) (xy 110.44452 26.249823) (xy 110.552498 26.260472) (xy 122.16934 26.261995) (xy 122.169395 26.262)
        (xy 122.210988 26.262) (xy 122.241508 26.262004) (xy 122.241549 26.262) (xy 128.678001 26.262) (xy 128.678 30.062895)
        (xy 128.674444 30.099) (xy 128.688635 30.243085) (xy 128.730663 30.381633) (xy 128.798913 30.50932) (xy 128.890762 30.621238)
        (xy 128.974439 30.68991) (xy 129.00268 30.713087) (xy 129.130367 30.781337) (xy 129.268915 30.823365) (xy 129.413 30.837556)
        (xy 129.449105 30.834) (xy 166.524 30.834) (xy 166.524001 105.691) (xy 124.891924 105.691) (xy 116.165331 101.203038)
        (xy 116.106633 101.171663) (xy 116.066313 101.159432) (xy 116.027153 101.143935) (xy 115.99722 101.138473) (xy 115.968085 101.129635)
        (xy 115.926155 101.125505) (xy 115.884723 101.117945) (xy 115.818205 101.119) (xy 114.989695 101.119) (xy 114.613333 100.935644)
        (xy 114.589991 100.926987) (xy 114.557711 100.922816) (xy 92.459711 100.922816) (xy 92.434935 100.925256) (xy 92.41111 100.932483)
        (xy 92.396246 100.93981) (xy 92.08565 101.119) (xy 91.37117 101.119) (xy 91.35714 101.116765) (xy 91.298921 101.119)
        (xy 91.276895 101.119) (xy 91.262826 101.120386) (xy 91.212464 101.122319) (xy 91.190943 101.127465) (xy 91.168915 101.129635)
        (xy 91.120667 101.144271) (xy 91.071652 101.155992) (xy 91.05155 101.165237) (xy 91.030367 101.171663) (xy 90.985906 101.195428)
        (xy 90.973075 101.201329) (xy 90.954082 101.212438) (xy 90.90268 101.239913) (xy 90.891693 101.24893) (xy 84.213284 105.155169)
        (xy 79.198307 108.038782) (xy 79.198219 108.038812) (xy 79.133121 108.076264) (xy 79.104325 108.092822) (xy 79.104258 108.09287)
        (xy 79.072724 108.111012) (xy 79.045473 108.134837) (xy 79.016017 108.155866) (xy 78.991107 108.182368) (xy 78.963725 108.206308)
        (xy 78.941645 108.234992) (xy 78.916859 108.261363) (xy 78.8976 108.292212) (xy 78.875412 108.321037) (xy 78.859354 108.353476)
        (xy 78.840187 108.384177) (xy 78.827315 108.418195) (xy 78.811179 108.450791) (xy 78.801758 108.485739) (xy 78.788949 108.51959)
        (xy 78.782961 108.555464) (xy 78.782937 108.555553) (xy 78.77691 108.591714) (xy 78.765112 108.662396) (xy 78.765115 108.662486)
        (xy 78.534735 110.04476) (xy 78.534382 110.045702) (xy 78.522865 110.115981) (xy 78.517065 110.150781) (xy 78.516998 110.151785)
        (xy 78.510968 110.188579) (xy 78.512165 110.223841) (xy 78.509804 110.259039) (xy 78.514614 110.296012) (xy 78.515879 110.333277)
        (xy 78.523931 110.367627) (xy 78.528483 110.402611) (xy 78.540413 110.437932) (xy 78.548924 110.474238) (xy 78.563525 110.506361)
        (xy 78.574813 110.539781) (xy 78.593403 110.572094) (xy 78.593822 110.573015) (xy 78.611586 110.603698) (xy 78.647013 110.665276)
        (xy 78.647674 110.666032) (xy 84.025739 119.955418) (xy 83.857884 120.40303) (xy 68.125177 129.694) (xy 67.991352 129.694)
        (xy 58.820696 113.58339) (xy 58.819069 113.579841) (xy 58.802814 113.551976) (xy 58.786901 113.52402) (xy 58.784653 113.520842)
        (xy 51.704779 101.383917) (xy 51.702832 101.379804) (xy 51.686575 101.352709) (xy 51.670685 101.325469) (xy 51.668023 101.321789)
        (xy 46.378906 92.506595) (xy 46.372567 92.491137) (xy 46.341725 92.444626) (xy 46.331681 92.427886) (xy 46.321785 92.414556)
        (xy 46.292554 92.370474) (xy 46.278711 92.356534) (xy 46.267006 92.340766) (xy 46.227813 92.305276) (xy 46.190538 92.267738)
        (xy 46.17424 92.256765) (xy 46.159685 92.243585) (xy 46.114326 92.216426) (xy 46.070439 92.186878) (xy 46.052311 92.179295)
        (xy 46.035467 92.169209) (xy 45.985682 92.151422) (xy 45.936873 92.131003) (xy 45.917616 92.127102) (xy 45.899126 92.120496)
        (xy 45.846814 92.11276) (xy 45.83053 92.109462) (xy 45.811099 92.107479) (xy 45.755901 92.099317) (xy 45.739217 92.100144)
        (xy 33.356866 90.836639) (xy 32.847052 90.772912) (xy 32.802216 90.596174) (xy 32.802216 86.471626) (xy 35.619 86.471626)
        (xy 35.619 87.010374) (xy 35.724105 87.53877) (xy 35.930275 88.036508) (xy 36.229587 88.484461) (xy 36.610539 88.865413)
        (xy 37.058492 89.164725) (xy 37.55623 89.370895) (xy 38.084626 89.476) (xy 38.623374 89.476) (xy 39.15177 89.370895)
        (xy 39.649508 89.164725) (xy 40.097461 88.865413) (xy 40.478413 88.484461) (xy 40.777725 88.036508) (xy 40.983895 87.53877)
        (xy 41.089 87.010374) (xy 41.089 86.991539) (xy 42.490409 86.991539) (xy 42.490409 87.252461) (xy 42.541312 87.508369)
        (xy 42.641163 87.749429) (xy 42.786123 87.966377) (xy 42.970623 88.150877) (xy 43.187571 88.295837) (xy 43.428631 88.395688)
        (xy 43.684539 88.446591) (xy 43.945461 88.446591) (xy 44.201369 88.395688) (xy 44.442429 88.295837) (xy 44.659377 88.150877)
        (xy 44.843877 87.966377) (xy 44.988837 87.749429) (xy 45.088688 87.508369) (xy 45.092814 87.487626) (xy 67.623 87.487626)
        (xy 67.623 88.026374) (xy 67.728105 88.55477) (xy 67.934275 89.052508) (xy 68.233587 89.500461) (xy 68.614539 89.881413)
        (xy 69.062492 90.180725) (xy 69.56023 90.386895) (xy 70.088626 90.492) (xy 70.627374 90.492) (xy 71.15577 90.386895)
        (xy 71.653508 90.180725) (xy 72.101461 89.881413) (xy 72.482413 89.500461) (xy 72.781725 89.052508) (xy 72.987895 88.55477)
        (xy 73.075246 88.115626) (xy 116.8575 88.115626) (xy 116.8575 88.654374) (xy 116.962605 89.18277) (xy 117.168775 89.680508)
        (xy 117.468087 90.128461) (xy 117.849039 90.509413) (xy 118.296992 90.808725) (xy 118.79473 91.014895) (xy 119.323126 91.12)
        (xy 119.861874 91.12) (xy 120.39027 91.014895) (xy 120.888008 90.808725) (xy 121.335961 90.509413) (xy 121.716913 90.128461)
        (xy 122.016225 89.680508) (xy 122.222395 89.18277) (xy 122.3275 88.654374) (xy 122.3275 88.115626) (xy 122.222395 87.58723)
        (xy 122.016225 87.089492) (xy 121.716913 86.641539) (xy 121.335961 86.260587) (xy 121.092073 86.097626) (xy 146.6585 86.097626)
        (xy 146.6585 86.636374) (xy 146.763605 87.16477) (xy 146.969775 87.662508) (xy 147.269087 88.110461) (xy 147.650039 88.491413)
        (xy 148.097992 88.790725) (xy 148.59573 88.996895) (xy 149.124126 89.102) (xy 149.662874 89.102) (xy 150.19127 88.996895)
        (xy 150.689008 88.790725) (xy 151.136961 88.491413) (xy 151.517913 88.110461) (xy 151.817225 87.662508) (xy 151.961772 87.313539)
        (xy 163.267409 87.313539) (xy 163.267409 87.574461) (xy 163.318312 87.830369) (xy 163.418163 88.071429) (xy 163.563123 88.288377)
        (xy 163.747623 88.472877) (xy 163.964571 88.617837) (xy 164.205631 88.717688) (xy 164.461539 88.768591) (xy 164.722461 88.768591)
        (xy 164.978369 88.717688) (xy 165.219429 88.617837) (xy 165.436377 88.472877) (xy 165.620877 88.288377) (xy 165.765837 88.071429)
        (xy 165.865688 87.830369) (xy 165.916591 87.574461) (xy 165.916591 87.313539) (xy 165.865688 87.057631) (xy 165.765837 86.816571)
        (xy 165.620877 86.599623) (xy 165.436377 86.415123) (xy 165.219429 86.270163) (xy 164.978369 86.170312) (xy 164.722461 86.119409)
        (xy 164.461539 86.119409) (xy 164.205631 86.170312) (xy 163.964571 86.270163) (xy 163.747623 86.415123) (xy 163.563123 86.599623)
        (xy 163.418163 86.816571) (xy 163.318312 87.057631) (xy 163.267409 87.313539) (xy 151.961772 87.313539) (xy 152.023395 87.16477)
        (xy 152.1285 86.636374) (xy 152.1285 86.097626) (xy 152.023395 85.56923) (xy 151.817225 85.071492) (xy 151.517913 84.623539)
        (xy 151.136961 84.242587) (xy 150.689008 83.943275) (xy 150.19127 83.737105) (xy 149.662874 83.632) (xy 149.124126 83.632)
        (xy 148.59573 83.737105) (xy 148.097992 83.943275) (xy 147.650039 84.242587) (xy 147.269087 84.623539) (xy 146.969775 85.071492)
        (xy 146.763605 85.56923) (xy 146.6585 86.097626) (xy 121.092073 86.097626) (xy 120.888008 85.961275) (xy 120.39027 85.755105)
        (xy 119.861874 85.65) (xy 119.323126 85.65) (xy 118.79473 85.755105) (xy 118.296992 85.961275) (xy 117.849039 86.260587)
        (xy 117.468087 86.641539) (xy 117.168775 87.089492) (xy 116.962605 87.58723) (xy 116.8575 88.115626) (xy 73.075246 88.115626)
        (xy 73.093 88.026374) (xy 73.093 87.487626) (xy 72.987895 86.95923) (xy 72.781725 86.461492) (xy 72.482413 86.013539)
        (xy 72.101461 85.632587) (xy 71.653508 85.333275) (xy 71.15577 85.127105) (xy 70.627374 85.022) (xy 70.088626 85.022)
        (xy 69.56023 85.127105) (xy 69.062492 85.333275) (xy 68.614539 85.632587) (xy 68.233587 86.013539) (xy 67.934275 86.461492)
        (xy 67.728105 86.95923) (xy 67.623 87.487626) (xy 45.092814 87.487626) (xy 45.139591 87.252461) (xy 45.139591 86.991539)
        (xy 45.088688 86.735631) (xy 44.988837 86.494571) (xy 44.843877 86.277623) (xy 44.659377 86.093123) (xy 44.442429 85.948163)
        (xy 44.201369 85.848312) (xy 43.945461 85.797409) (xy 43.684539 85.797409) (xy 43.428631 85.848312) (xy 43.187571 85.948163)
        (xy 42.970623 86.093123) (xy 42.786123 86.277623) (xy 42.641163 86.494571) (xy 42.541312 86.735631) (xy 42.490409 86.991539)
        (xy 41.089 86.991539) (xy 41.089 86.471626) (xy 40.983895 85.94323) (xy 40.777725 85.445492) (xy 40.478413 84.997539)
        (xy 40.097461 84.616587) (xy 39.649508 84.317275) (xy 39.15177 84.111105) (xy 38.623374 84.006) (xy 38.084626 84.006)
        (xy 37.55623 84.111105) (xy 37.058492 84.317275) (xy 36.610539 84.616587) (xy 36.229587 84.997539) (xy 35.930275 85.445492)
        (xy 35.724105 85.94323) (xy 35.619 86.471626) (xy 32.802216 86.471626) (xy 32.802216 48.933126) (xy 145.347 48.933126)
        (xy 145.347 49.471874) (xy 145.452105 50.00027) (xy 145.658275 50.498008) (xy 145.957587 50.945961) (xy 146.338539 51.326913)
        (xy 146.786492 51.626225) (xy 147.28423 51.832395) (xy 147.812626 51.9375) (xy 148.351374 51.9375) (xy 148.87977 51.832395)
        (xy 149.377508 51.626225) (xy 149.825461 51.326913) (xy 150.206413 50.945961) (xy 150.505725 50.498008) (xy 150.711895 50.00027)
        (xy 150.817 49.471874) (xy 150.817 49.018539) (xy 163.267409 49.018539) (xy 163.267409 49.279461) (xy 163.318312 49.535369)
        (xy 163.418163 49.776429) (xy 163.563123 49.993377) (xy 163.747623 50.177877) (xy 163.964571 50.322837) (xy 164.205631 50.422688)
        (xy 164.461539 50.473591) (xy 164.722461 50.473591) (xy 164.978369 50.422688) (xy 165.219429 50.322837) (xy 165.436377 50.177877)
        (xy 165.620877 49.993377) (xy 165.765837 49.776429) (xy 165.865688 49.535369) (xy 165.916591 49.279461) (xy 165.916591 49.018539)
        (xy 165.865688 48.762631) (xy 165.765837 48.521571) (xy 165.620877 48.304623) (xy 165.436377 48.120123) (xy 165.219429 47.975163)
        (xy 164.978369 47.875312) (xy 164.722461 47.824409) (xy 164.461539 47.824409) (xy 164.205631 47.875312) (xy 163.964571 47.975163)
        (xy 163.747623 48.120123) (xy 163.563123 48.304623) (xy 163.418163 48.521571) (xy 163.318312 48.762631) (xy 163.267409 49.018539)
        (xy 150.817 49.018539) (xy 150.817 48.933126) (xy 150.711895 48.40473) (xy 150.505725 47.906992) (xy 150.206413 47.459039)
        (xy 149.825461 47.078087) (xy 149.377508 46.778775) (xy 148.87977 46.572605) (xy 148.351374 46.4675) (xy 147.812626 46.4675)
        (xy 147.28423 46.572605) (xy 146.786492 46.778775) (xy 146.338539 47.078087) (xy 145.957587 47.459039) (xy 145.658275 47.906992)
        (xy 145.452105 48.40473) (xy 145.347 48.933126) (xy 32.802216 48.933126) (xy 32.802216 45.433126) (xy 69.4895 45.433126)
        (xy 69.4895 45.971874) (xy 69.594605 46.50027) (xy 69.800775 46.998008) (xy 70.100087 47.445961) (xy 70.481039 47.826913)
        (xy 70.928992 48.126225) (xy 71.42673 48.332395) (xy 71.955126 48.4375) (xy 72.493874 48.4375) (xy 73.02227 48.332395)
        (xy 73.520008 48.126225) (xy 73.967961 47.826913) (xy 74.348913 47.445961) (xy 74.648225 46.998008) (xy 74.854395 46.50027)
        (xy 74.9595 45.971874) (xy 74.9595 45.433126) (xy 74.854395 44.90473) (xy 74.648225 44.406992) (xy 74.348913 43.959039)
        (xy 73.967961 43.578087) (xy 73.520008 43.278775) (xy 73.02227 43.072605) (xy 72.493874 42.9675) (xy 71.955126 42.9675)
        (xy 71.42673 43.072605) (xy 70.928992 43.278775) (xy 70.481039 43.578087) (xy 70.100087 43.959039) (xy 69.800775 44.406992)
        (xy 69.594605 44.90473) (xy 69.4895 45.433126) (xy 32.802216 45.433126) (xy 32.802216 37.080539) (xy 70.938409 37.080539)
        (xy 70.938409 37.341461) (xy 70.989312 37.597369) (xy 71.089163 37.838429) (xy 71.234123 38.055377) (xy 71.418623 38.239877)
        (xy 71.635571 38.384837) (xy 71.876631 38.484688) (xy 72.132539 38.535591) (xy 72.393461 38.535591) (xy 72.649369 38.484688)
        (xy 72.890429 38.384837) (xy 73.107377 38.239877) (xy 73.291877 38.055377) (xy 73.436837 37.838429) (xy 73.536688 37.597369)
        (xy 73.587591 37.341461) (xy 73.587591 37.080539) (xy 73.536688 36.824631) (xy 73.436837 36.583571) (xy 73.291877 36.366623)
        (xy 73.107377 36.182123) (xy 72.890429 36.037163) (xy 72.649369 35.937312) (xy 72.393461 35.886409) (xy 72.132539 35.886409)
        (xy 71.876631 35.937312) (xy 71.635571 36.037163) (xy 71.418623 36.182123) (xy 71.234123 36.366623) (xy 71.089163 36.583571)
        (xy 70.989312 36.824631) (xy 70.938409 37.080539) (xy 32.802216 37.080539) (xy 32.802216 31.448545) (xy 52.544102 31.450298)
        (xy 52.582487 31.453843) (xy 52.652257 31.446543) (xy 52.72202 31.439678) (xy 52.724205 31.439015) (xy 52.726483 31.438777)
        (xy 52.793502 31.418001) (xy 52.860572 31.397663) (xy 52.862589 31.396585) (xy 52.864773 31.395908) (xy 52.926394 31.362488)
        (xy 52.988265 31.329424) (xy 52.990034 31.327973) (xy 52.992043 31.326883) (xy 53.04598 31.282067) (xy 53.100191 31.237585)
        (xy 53.101641 31.235818) (xy 53.103401 31.234356) (xy 53.147569 31.179865) (xy 53.19205 31.125675) (xy 53.193128 31.123658)
        (xy 53.194568 31.121882) (xy 53.227267 31.059802) (xy 53.260311 30.997994) (xy 53.260974 30.995808) (xy 53.262041 30.993783)
        (xy 53.282002 30.926512) (xy 53.302352 30.85945) (xy 53.302576 30.857175) (xy 53.303227 30.854982) (xy 53.309677 30.785142)
        (xy 53.316555 30.715366) (xy 53.31278 30.677003) (xy 53.301127 28.759077) (xy 71.843204 28.758822) (xy 71.951183 28.748186)
        (xy 71.960713 28.745295) (xy 72.023738 28.737371) (xy 72.072727 28.726271) (xy 72.122255 28.718074) (xy 72.142519 28.710458)
        (xy 72.163639 28.705673) (xy 72.209532 28.685273) (xy 72.256532 28.667609) (xy 72.265708 28.663015) (xy 72.45882 28.564629)
        (xy 72.46787 28.558842) (xy 72.477751 28.554634) (xy 72.528211 28.520256) (xy 72.57967 28.487349) (xy 72.587425 28.479913)
        (xy 72.596299 28.473867) (xy 72.639112 28.430351) (xy 72.683209 28.388067) (xy 72.689373 28.379265) (xy 72.696902 28.371612)
        (xy 72.703295 28.363585) (xy 72.835983 28.194565) (xy 72.843267 28.183146) (xy 72.852262 28.173025) (xy 72.881778 28.122773)
        (xy 72.913128 28.073628) (xy 72.918055 28.061013) (xy 72.924913 28.049337) (xy 72.94411 27.994301) (xy 72.965313 27.94001)
        (xy 72.967695 27.926681) (xy 72.972156 27.913892) (xy 72.974504 27.903903) (xy 73.018099 27.712461) (xy 73.031576 27.668034)
        (xy 73.042211 27.560054) (xy 73.042211 26.260508) (xy 84.240302 26.261994) (xy 84.24079 26.262042) (xy 84.276952 26.261999)
        (xy 84.312035 26.262004) (xy 84.312509 26.261957) (xy 90.988692 26.254082) (xy 91.096659 26.24332) (xy 91.11501 26.23773)
        (xy 91.211098 26.223091) (xy 91.270765 26.207924) (xy 91.33081 26.194426) (xy 91.340186 26.190277) (xy 91.350124 26.187751)
        (xy 91.40571 26.161283) (xy 91.461988 26.13638) (xy 91.470888 26.131269) (xy 91.658365 26.021851) (xy 91.669635 26.013702)
        (xy 91.682041 26.007427) (xy 91.727659 25.971747) (xy 91.774607 25.937801) (xy 91.784079 25.927619) (xy 91.795032 25.919052)
        (xy 91.832862 25.875178) (xy 91.872311 25.832771) (xy 91.879623 25.820946) (xy 91.888705 25.810413) (xy 91.894557 25.801983)
        (xy 92.01903 25.619987) (xy 92.02028 25.61771) (xy 92.021931 25.615712) (xy 92.054747 25.554935) (xy 92.088069 25.494246)
        (xy 92.088853 25.49177) (xy 92.090084 25.48949) (xy 92.110471 25.423495) (xy 92.13137 25.35749) (xy 92.131658 25.354909)
        (xy 92.132423 25.352433) (xy 92.134411 25.342366) (xy 92.16633 25.174513) (xy 92.175959 25.142769) (xy 92.186594 25.034789)
        (xy 92.186594 23.983879) (xy 109.351545 23.983879)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5F7A0107) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.316711 23.198816) (xy 91.316711 24.849816) (xy 91.316711 25.357816) (xy 91.062711 25.357816) (xy 73.409711 25.357816)
        (xy 72.647711 25.738816) (xy 72.520711 26.246816) (xy 72.393711 27.135816) (xy 72.393711 27.643816) (xy 72.139711 27.897816)
        (xy 52.581711 27.516816) (xy 52.454711 28.405816) (xy 52.454711 28.786816) (xy 52.327711 29.548816) (xy 52.327711 29.802816)
        (xy 30.991711 29.548816) (xy 30.991711 91.524816) (xy 45.723711 92.667816) (xy 67.567711 130.259816) (xy 68.329711 130.259816)
        (xy 84.331711 120.861816) (xy 84.585711 119.845816) (xy 78.997711 110.193816) (xy 79.251711 108.669816) (xy 92.459711 101.049816)
        (xy 114.557711 101.049816) (xy 124.463711 105.875816) (xy 166.881711 105.875816) (xy 166.881711 30.437816) (xy 129.035711 30.437816)
        (xy 129.035711 25.738816) (xy 110.239711 25.738816) (xy 109.858711 25.484816) (xy 109.858711 23.833816) (xy 109.604711 23.579816)
        (xy 91.951711 23.198816)
      )
    )
    (filled_polygon
      (pts
        (xy 109.351544 25.055104) (xy 109.362179 25.163084) (xy 109.367783 25.181559) (xy 109.382362 25.277802) (xy 109.396789 25.334759)
        (xy 109.409185 25.392182) (xy 109.414374 25.404183) (xy 109.417584 25.416857) (xy 109.442797 25.469923) (xy 109.466112 25.523849)
        (xy 109.471147 25.532792) (xy 109.5788 25.720905) (xy 109.583721 25.727834) (xy 109.587378 25.735501) (xy 109.625197 25.786236)
        (xy 109.661858 25.837859) (xy 109.668032 25.843701) (xy 109.673108 25.850511) (xy 109.720065 25.892937) (xy 109.766052 25.936453)
        (xy 109.773242 25.940984) (xy 109.779545 25.946679) (xy 109.787836 25.952726) (xy 109.964002 26.079307) (xy 109.964536 26.079616)
        (xy 109.964999 26.080022) (xy 110.026227 26.115376) (xy 110.088106 26.151244) (xy 110.088695 26.151446) (xy 110.089224 26.151751)
        (xy 110.156444 26.174639) (xy 110.223821 26.197705) (xy 110.224428 26.197787) (xy 110.225015 26.197987) (xy 110.235022 26.200261)
        (xy 110.402767 26.237151) (xy 110.44452 26.249823) (xy 110.552498 26.260472) (xy 122.16934 26.261995) (xy 122.169395 26.262)
        (xy 122.210988 26.262) (xy 122.241508 26.262004) (xy 122.241549 26.262) (xy 128.678001 26.262) (xy 128.678 30.062895)
        (xy 128.674444 30.099) (xy 128.688635 30.243085) (xy 128.730663 30.381633) (xy 128.798913 30.50932) (xy 128.890762 30.621238)
        (xy 128.974439 30.68991) (xy 129.00268 30.713087) (xy 129.130367 30.781337) (xy 129.268915 30.823365) (xy 129.413 30.837556)
        (xy 129.449105 30.834) (xy 166.524 30.834) (xy 166.524001 105.691) (xy 124.891924 105.691) (xy 116.165331 101.203038)
        (xy 116.106633 101.171663) (xy 116.066313 101.159432) (xy 116.027153 101.143935) (xy 115.99722 101.138473) (xy 115.968085 101.129635)
        (xy 115.926155 101.125505) (xy 115.884723 101.117945) (xy 115.818205 101.119) (xy 114.989695 101.119) (xy 114.613333 100.935644)
        (xy 114.589991 100.926987) (xy 114.557711 100.922816) (xy 92.459711 100.922816) (xy 92.434935 100.925256) (xy 92.41111 100.932483)
        (xy 92.396246 100.93981) (xy 92.08565 101.119) (xy 91.37117 101.119) (xy 91.35714 101.116765) (xy 91.298921 101.119)
        (xy 91.276895 101.119) (xy 91.262826 101.120386) (xy 91.212464 101.122319) (xy 91.190943 101.127465) (xy 91.168915 101.129635)
        (xy 91.120667 101.144271) (xy 91.071652 101.155992) (xy 91.05155 101.165237) (xy 91.030367 101.171663) (xy 90.985906 101.195428)
        (xy 90.973075 101.201329) (xy 90.954082 101.212438) (xy 90.90268 101.239913) (xy 90.891693 101.24893) (xy 84.213284 105.155169)
        (xy 79.198307 108.038782) (xy 79.198219 108.038812) (xy 79.133121 108.076264) (xy 79.104325 108.092822) (xy 79.104258 108.09287)
        (xy 79.072724 108.111012) (xy 79.045473 108.134837) (xy 79.016017 108.155866) (xy 78.991107 108.182368) (xy 78.963725 108.206308)
        (xy 78.941645 108.234992) (xy 78.916859 108.261363) (xy 78.8976 108.292212) (xy 78.875412 108.321037) (xy 78.859354 108.353476)
        (xy 78.840187 108.384177) (xy 78.827315 108.418195) (xy 78.811179 108.450791) (xy 78.801758 108.485739) (xy 78.788949 108.51959)
        (xy 78.782961 108.555464) (xy 78.782937 108.555553) (xy 78.77691 108.591714) (xy 78.765112 108.662396) (xy 78.765115 108.662486)
        (xy 78.534735 110.04476) (xy 78.534382 110.045702) (xy 78.522865 110.115981) (xy 78.517065 110.150781) (xy 78.516998 110.151785)
        (xy 78.510968 110.188579) (xy 78.512165 110.223841) (xy 78.509804 110.259039) (xy 78.514614 110.296012) (xy 78.515879 110.333277)
        (xy 78.523931 110.367627) (xy 78.528483 110.402611) (xy 78.540413 110.437932) (xy 78.548924 110.474238) (xy 78.563525 110.506361)
        (xy 78.574813 110.539781) (xy 78.593403 110.572094) (xy 78.593822 110.573015) (xy 78.611586 110.603698) (xy 78.647013 110.665276)
        (xy 78.647674 110.666032) (xy 84.025739 119.955418) (xy 83.857884 120.40303) (xy 68.125177 129.694) (xy 67.991352 129.694)
        (xy 58.820696 113.58339) (xy 58.819069 113.579841) (xy 58.802814 113.551976) (xy 58.786901 113.52402) (xy 58.784653 113.520842)
        (xy 51.704779 101.383917) (xy 51.702832 101.379804) (xy 51.686575 101.352709) (xy 51.670685 101.325469) (xy 51.668023 101.321789)
        (xy 46.378906 92.506595) (xy 46.372567 92.491137) (xy 46.341725 92.444626) (xy 46.331681 92.427886) (xy 46.321785 92.414556)
        (xy 46.292554 92.370474) (xy 46.278711 92.356534) (xy 46.267006 92.340766) (xy 46.227813 92.305276) (xy 46.190538 92.267738)
        (xy 46.17424 92.256765) (xy 46.159685 92.243585) (xy 46.114326 92.216426) (xy 46.070439 92.186878) (xy 46.052311 92.179295)
        (xy 46.035467 92.169209) (xy 45.985682 92.151422) (xy 45.936873 92.131003) (xy 45.917616 92.127102) (xy 45.899126 92.120496)
        (xy 45.846814 92.11276) (xy 45.83053 92.109462) (xy 45.811099 92.107479) (xy 45.755901 92.099317) (xy 45.739217 92.100144)
        (xy 33.356866 90.836639) (xy 32.847052 90.772912) (xy 32.802216 90.596174) (xy 32.802216 86.471626) (xy 35.619 86.471626)
        (xy 35.619 87.010374) (xy 35.724105 87.53877) (xy 35.930275 88.036508) (xy 36.229587 88.484461) (xy 36.610539 88.865413)
        (xy 37.058492 89.164725) (xy 37.55623 89.370895) (xy 38.084626 89.476) (xy 38.623374 89.476) (xy 39.15177 89.370895)
        (xy 39.649508 89.164725) (xy 40.097461 88.865413) (xy 40.478413 88.484461) (xy 40.777725 88.036508) (xy 40.983895 87.53877)
        (xy 41.089 87.010374) (xy 41.089 86.991539) (xy 42.490409 86.991539) (xy 42.490409 87.252461) (xy 42.541312 87.508369)
        (xy 42.641163 87.749429) (xy 42.786123 87.966377) (xy 42.970623 88.150877) (xy 43.187571 88.295837) (xy 43.428631 88.395688)
        (xy 43.684539 88.446591) (xy 43.945461 88.446591) (xy 44.201369 88.395688) (xy 44.442429 88.295837) (xy 44.659377 88.150877)
        (xy 44.843877 87.966377) (xy 44.988837 87.749429) (xy 45.088688 87.508369) (xy 45.092814 87.487626) (xy 67.623 87.487626)
        (xy 67.623 88.026374) (xy 67.728105 88.55477) (xy 67.934275 89.052508) (xy 68.233587 89.500461) (xy 68.614539 89.881413)
        (xy 69.062492 90.180725) (xy 69.56023 90.386895) (xy 70.088626 90.492) (xy 70.627374 90.492) (xy 71.15577 90.386895)
        (xy 71.653508 90.180725) (xy 72.101461 89.881413) (xy 72.482413 89.500461) (xy 72.781725 89.052508) (xy 72.987895 88.55477)
        (xy 73.075246 88.115626) (xy 116.8575 88.115626) (xy 116.8575 88.654374) (xy 116.962605 89.18277) (xy 117.168775 89.680508)
        (xy 117.468087 90.128461) (xy 117.849039 90.509413) (xy 118.296992 90.808725) (xy 118.79473 91.014895) (xy 119.323126 91.12)
        (xy 119.861874 91.12) (xy 120.39027 91.014895) (xy 120.888008 90.808725) (xy 121.335961 90.509413) (xy 121.716913 90.128461)
        (xy 122.016225 89.680508) (xy 122.222395 89.18277) (xy 122.3275 88.654374) (xy 122.3275 88.115626) (xy 122.222395 87.58723)
        (xy 122.016225 87.089492) (xy 121.716913 86.641539) (xy 121.335961 86.260587) (xy 121.092073 86.097626) (xy 146.6585 86.097626)
        (xy 146.6585 86.636374) (xy 146.763605 87.16477) (xy 146.969775 87.662508) (xy 147.269087 88.110461) (xy 147.650039 88.491413)
        (xy 148.097992 88.790725) (xy 148.59573 88.996895) (xy 149.124126 89.102) (xy 149.662874 89.102) (xy 150.19127 88.996895)
        (xy 150.689008 88.790725) (xy 151.136961 88.491413) (xy 151.517913 88.110461) (xy 151.817225 87.662508) (xy 151.961772 87.313539)
        (xy 163.267409 87.313539) (xy 163.267409 87.574461) (xy 163.318312 87.830369) (xy 163.418163 88.071429) (xy 163.563123 88.288377)
        (xy 163.747623 88.472877) (xy 163.964571 88.617837) (xy 164.205631 88.717688) (xy 164.461539 88.768591) (xy 164.722461 88.768591)
        (xy 164.978369 88.717688) (xy 165.219429 88.617837) (xy 165.436377 88.472877) (xy 165.620877 88.288377) (xy 165.765837 88.071429)
        (xy 165.865688 87.830369) (xy 165.916591 87.574461) (xy 165.916591 87.313539) (xy 165.865688 87.057631) (xy 165.765837 86.816571)
        (xy 165.620877 86.599623) (xy 165.436377 86.415123) (xy 165.219429 86.270163) (xy 164.978369 86.170312) (xy 164.722461 86.119409)
        (xy 164.461539 86.119409) (xy 164.205631 86.170312) (xy 163.964571 86.270163) (xy 163.747623 86.415123) (xy 163.563123 86.599623)
        (xy 163.418163 86.816571) (xy 163.318312 87.057631) (xy 163.267409 87.313539) (xy 151.961772 87.313539) (xy 152.023395 87.16477)
        (xy 152.1285 86.636374) (xy 152.1285 86.097626) (xy 152.023395 85.56923) (xy 151.817225 85.071492) (xy 151.517913 84.623539)
        (xy 151.136961 84.242587) (xy 150.689008 83.943275) (xy 150.19127 83.737105) (xy 149.662874 83.632) (xy 149.124126 83.632)
        (xy 148.59573 83.737105) (xy 148.097992 83.943275) (xy 147.650039 84.242587) (xy 147.269087 84.623539) (xy 146.969775 85.071492)
        (xy 146.763605 85.56923) (xy 146.6585 86.097626) (xy 121.092073 86.097626) (xy 120.888008 85.961275) (xy 120.39027 85.755105)
        (xy 119.861874 85.65) (xy 119.323126 85.65) (xy 118.79473 85.755105) (xy 118.296992 85.961275) (xy 117.849039 86.260587)
        (xy 117.468087 86.641539) (xy 117.168775 87.089492) (xy 116.962605 87.58723) (xy 116.8575 88.115626) (xy 73.075246 88.115626)
        (xy 73.093 88.026374) (xy 73.093 87.487626) (xy 72.987895 86.95923) (xy 72.781725 86.461492) (xy 72.482413 86.013539)
        (xy 72.101461 85.632587) (xy 71.653508 85.333275) (xy 71.15577 85.127105) (xy 70.627374 85.022) (xy 70.088626 85.022)
        (xy 69.56023 85.127105) (xy 69.062492 85.333275) (xy 68.614539 85.632587) (xy 68.233587 86.013539) (xy 67.934275 86.461492)
        (xy 67.728105 86.95923) (xy 67.623 87.487626) (xy 45.092814 87.487626) (xy 45.139591 87.252461) (xy 45.139591 86.991539)
        (xy 45.088688 86.735631) (xy 44.988837 86.494571) (xy 44.843877 86.277623) (xy 44.659377 86.093123) (xy 44.442429 85.948163)
        (xy 44.201369 85.848312) (xy 43.945461 85.797409) (xy 43.684539 85.797409) (xy 43.428631 85.848312) (xy 43.187571 85.948163)
        (xy 42.970623 86.093123) (xy 42.786123 86.277623) (xy 42.641163 86.494571) (xy 42.541312 86.735631) (xy 42.490409 86.991539)
        (xy 41.089 86.991539) (xy 41.089 86.471626) (xy 40.983895 85.94323) (xy 40.777725 85.445492) (xy 40.478413 84.997539)
        (xy 40.097461 84.616587) (xy 39.649508 84.317275) (xy 39.15177 84.111105) (xy 38.623374 84.006) (xy 38.084626 84.006)
        (xy 37.55623 84.111105) (xy 37.058492 84.317275) (xy 36.610539 84.616587) (xy 36.229587 84.997539) (xy 35.930275 85.445492)
        (xy 35.724105 85.94323) (xy 35.619 86.471626) (xy 32.802216 86.471626) (xy 32.802216 48.933126) (xy 145.347 48.933126)
        (xy 145.347 49.471874) (xy 145.452105 50.00027) (xy 145.658275 50.498008) (xy 145.957587 50.945961) (xy 146.338539 51.326913)
        (xy 146.786492 51.626225) (xy 147.28423 51.832395) (xy 147.812626 51.9375) (xy 148.351374 51.9375) (xy 148.87977 51.832395)
        (xy 149.377508 51.626225) (xy 149.825461 51.326913) (xy 150.206413 50.945961) (xy 150.505725 50.498008) (xy 150.711895 50.00027)
        (xy 150.817 49.471874) (xy 150.817 49.018539) (xy 163.267409 49.018539) (xy 163.267409 49.279461) (xy 163.318312 49.535369)
        (xy 163.418163 49.776429) (xy 163.563123 49.993377) (xy 163.747623 50.177877) (xy 163.964571 50.322837) (xy 164.205631 50.422688)
        (xy 164.461539 50.473591) (xy 164.722461 50.473591) (xy 164.978369 50.422688) (xy 165.219429 50.322837) (xy 165.436377 50.177877)
        (xy 165.620877 49.993377) (xy 165.765837 49.776429) (xy 165.865688 49.535369) (xy 165.916591 49.279461) (xy 165.916591 49.018539)
        (xy 165.865688 48.762631) (xy 165.765837 48.521571) (xy 165.620877 48.304623) (xy 165.436377 48.120123) (xy 165.219429 47.975163)
        (xy 164.978369 47.875312) (xy 164.722461 47.824409) (xy 164.461539 47.824409) (xy 164.205631 47.875312) (xy 163.964571 47.975163)
        (xy 163.747623 48.120123) (xy 163.563123 48.304623) (xy 163.418163 48.521571) (xy 163.318312 48.762631) (xy 163.267409 49.018539)
        (xy 150.817 49.018539) (xy 150.817 48.933126) (xy 150.711895 48.40473) (xy 150.505725 47.906992) (xy 150.206413 47.459039)
        (xy 149.825461 47.078087) (xy 149.377508 46.778775) (xy 148.87977 46.572605) (xy 148.351374 46.4675) (xy 147.812626 46.4675)
        (xy 147.28423 46.572605) (xy 146.786492 46.778775) (xy 146.338539 47.078087) (xy 145.957587 47.459039) (xy 145.658275 47.906992)
        (xy 145.452105 48.40473) (xy 145.347 48.933126) (xy 32.802216 48.933126) (xy 32.802216 45.433126) (xy 69.4895 45.433126)
        (xy 69.4895 45.971874) (xy 69.594605 46.50027) (xy 69.800775 46.998008) (xy 70.100087 47.445961) (xy 70.481039 47.826913)
        (xy 70.928992 48.126225) (xy 71.42673 48.332395) (xy 71.955126 48.4375) (xy 72.493874 48.4375) (xy 73.02227 48.332395)
        (xy 73.520008 48.126225) (xy 73.967961 47.826913) (xy 74.348913 47.445961) (xy 74.648225 46.998008) (xy 74.854395 46.50027)
        (xy 74.9595 45.971874) (xy 74.9595 45.433126) (xy 74.854395 44.90473) (xy 74.648225 44.406992) (xy 74.348913 43.959039)
        (xy 73.967961 43.578087) (xy 73.520008 43.278775) (xy 73.02227 43.072605) (xy 72.493874 42.9675) (xy 71.955126 42.9675)
        (xy 71.42673 43.072605) (xy 70.928992 43.278775) (xy 70.481039 43.578087) (xy 70.100087 43.959039) (xy 69.800775 44.406992)
        (xy 69.594605 44.90473) (xy 69.4895 45.433126) (xy 32.802216 45.433126) (xy 32.802216 37.080539) (xy 70.938409 37.080539)
        (xy 70.938409 37.341461) (xy 70.989312 37.597369) (xy 71.089163 37.838429) (xy 71.234123 38.055377) (xy 71.418623 38.239877)
        (xy 71.635571 38.384837) (xy 71.876631 38.484688) (xy 72.132539 38.535591) (xy 72.393461 38.535591) (xy 72.649369 38.484688)
        (xy 72.890429 38.384837) (xy 73.107377 38.239877) (xy 73.291877 38.055377) (xy 73.436837 37.838429) (xy 73.536688 37.597369)
        (xy 73.587591 37.341461) (xy 73.587591 37.080539) (xy 73.536688 36.824631) (xy 73.436837 36.583571) (xy 73.291877 36.366623)
        (xy 73.107377 36.182123) (xy 72.890429 36.037163) (xy 72.649369 35.937312) (xy 72.393461 35.886409) (xy 72.132539 35.886409)
        (xy 71.876631 35.937312) (xy 71.635571 36.037163) (xy 71.418623 36.182123) (xy 71.234123 36.366623) (xy 71.089163 36.583571)
        (xy 70.989312 36.824631) (xy 70.938409 37.080539) (xy 32.802216 37.080539) (xy 32.802216 31.448545) (xy 52.544102 31.450298)
        (xy 52.582487 31.453843) (xy 52.652257 31.446543) (xy 52.72202 31.439678) (xy 52.724205 31.439015) (xy 52.726483 31.438777)
        (xy 52.793502 31.418001) (xy 52.860572 31.397663) (xy 52.862589 31.396585) (xy 52.864773 31.395908) (xy 52.926394 31.362488)
        (xy 52.988265 31.329424) (xy 52.990034 31.327973) (xy 52.992043 31.326883) (xy 53.04598 31.282067) (xy 53.100191 31.237585)
        (xy 53.101641 31.235818) (xy 53.103401 31.234356) (xy 53.147569 31.179865) (xy 53.19205 31.125675) (xy 53.193128 31.123658)
        (xy 53.194568 31.121882) (xy 53.227267 31.059802) (xy 53.260311 30.997994) (xy 53.260974 30.995808) (xy 53.262041 30.993783)
        (xy 53.282002 30.926512) (xy 53.302352 30.85945) (xy 53.302576 30.857175) (xy 53.303227 30.854982) (xy 53.309677 30.785142)
        (xy 53.316555 30.715366) (xy 53.31278 30.677003) (xy 53.301127 28.759077) (xy 71.843204 28.758822) (xy 71.951183 28.748186)
        (xy 71.960713 28.745295) (xy 72.023738 28.737371) (xy 72.072727 28.726271) (xy 72.122255 28.718074) (xy 72.142519 28.710458)
        (xy 72.163639 28.705673) (xy 72.209532 28.685273) (xy 72.256532 28.667609) (xy 72.265708 28.663015) (xy 72.45882 28.564629)
        (xy 72.46787 28.558842) (xy 72.477751 28.554634) (xy 72.528211 28.520256) (xy 72.57967 28.487349) (xy 72.587425 28.479913)
        (xy 72.596299 28.473867) (xy 72.639112 28.430351) (xy 72.683209 28.388067) (xy 72.689373 28.379265) (xy 72.696902 28.371612)
        (xy 72.703295 28.363585) (xy 72.835983 28.194565) (xy 72.843267 28.183146) (xy 72.852262 28.173025) (xy 72.881778 28.122773)
        (xy 72.913128 28.073628) (xy 72.918055 28.061013) (xy 72.924913 28.049337) (xy 72.94411 27.994301) (xy 72.965313 27.94001)
        (xy 72.967695 27.926681) (xy 72.972156 27.913892) (xy 72.974504 27.903903) (xy 73.018099 27.712461) (xy 73.031576 27.668034)
        (xy 73.042211 27.560054) (xy 73.042211 26.260508) (xy 84.240302 26.261994) (xy 84.24079 26.262042) (xy 84.276952 26.261999)
        (xy 84.312035 26.262004) (xy 84.312509 26.261957) (xy 90.988692 26.254082) (xy 91.096659 26.24332) (xy 91.11501 26.23773)
        (xy 91.211098 26.223091) (xy 91.270765 26.207924) (xy 91.33081 26.194426) (xy 91.340186 26.190277) (xy 91.350124 26.187751)
        (xy 91.40571 26.161283) (xy 91.461988 26.13638) (xy 91.470888 26.131269) (xy 91.658365 26.021851) (xy 91.669635 26.013702)
        (xy 91.682041 26.007427) (xy 91.727659 25.971747) (xy 91.774607 25.937801) (xy 91.784079 25.927619) (xy 91.795032 25.919052)
        (xy 91.832862 25.875178) (xy 91.872311 25.832771) (xy 91.879623 25.820946) (xy 91.888705 25.810413) (xy 91.894557 25.801983)
        (xy 92.01903 25.619987) (xy 92.02028 25.61771) (xy 92.021931 25.615712) (xy 92.054747 25.554935) (xy 92.088069 25.494246)
        (xy 92.088853 25.49177) (xy 92.090084 25.48949) (xy 92.110471 25.423495) (xy 92.13137 25.35749) (xy 92.131658 25.354909)
        (xy 92.132423 25.352433) (xy 92.134411 25.342366) (xy 92.16633 25.174513) (xy 92.175959 25.142769) (xy 92.186594 25.034789)
        (xy 92.186594 23.983879) (xy 109.351545 23.983879)
      )
    )
  )
)
